<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plot_data &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Plot_data</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Plot_data</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">Settings</span> <span class="kn">import</span> <span class="n">s_labels</span><span class="p">,</span> <span class="n">s_time_metrics</span>


<div class="viewcode-block" id="comma_separated_strings">
<a class="viewcode-back" href="../Plot_data.html#Plot_data.comma_separated_strings">[docs]</a>
<span class="k">def</span> <span class="nf">comma_separated_strings</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Splits a string into a list using commas as separators.</span>

<span class="sd">    :param string: The input string to split (str).</span>
<span class="sd">    :return: A list of strings obtained by splitting the input string. (list)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="CSVDataPlotter">
<a class="viewcode-back" href="../Plot_data.html#Plot_data.CSVDataPlotter">[docs]</a>
<span class="k">class</span> <span class="nc">CSVDataPlotter</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to plot data from CSV files using various types of plots including candlestick,</span>
<span class="sd">    2D line, bar, scatter, 3D scatter, and 4D scatter plots.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">csv_file_path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes the CSVDataPlotter with the path to a CSV file.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        - csv_file_path (str): The path to the CSV file to plot data from.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">csv_file_path</span> <span class="o">=</span> <span class="n">csv_file_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_file_path</span><span class="p">)</span>

<div class="viewcode-block" id="CSVDataPlotter.plot_candle">
<a class="viewcode-back" href="../Plot_data.html#Plot_data.CSVDataPlotter.plot_candle">[docs]</a>
    <span class="k">def</span> <span class="nf">plot_candle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">pl_lines</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots a candlestick chart for grouped state data from the CSV file.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        - fields (list): The fields to group the data by.</span>
<span class="sd">        - pl_lines (list): The lines to plot.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Aggregate the data to get min/max num_states and execution_time for each group</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">pl_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">pl_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">/</span> <span class="mi">10000000</span>

        <span class="n">grouped</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span>
            <span class="n">min_num_states</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;num_states&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">),</span>
            <span class="n">max_num_states</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="s1">&#39;num_states&#39;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">),</span>
            <span class="n">min_execution_time</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="n">pl_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">),</span>
            <span class="n">max_execution_time</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">NamedAgg</span><span class="p">(</span><span class="n">column</span><span class="o">=</span><span class="n">pl_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

        <span class="n">grouped</span><span class="p">[</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">grouped</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="n">pl_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">median</span><span class="p">())</span>

        <span class="c1"># Create a candlestick chart</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Candlestick</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">grouped</span><span class="p">[</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
                    <span class="nb">open</span><span class="o">=</span><span class="n">grouped</span><span class="p">[</span><span class="s1">&#39;min_num_states&#39;</span><span class="p">],</span> <span class="n">high</span><span class="o">=</span><span class="n">grouped</span><span class="p">[</span><span class="s1">&#39;max_execution_time&#39;</span><span class="p">],</span>
                    <span class="n">low</span><span class="o">=</span><span class="n">grouped</span><span class="p">[</span><span class="s1">&#39;min_execution_time&#39;</span><span class="p">],</span> <span class="n">close</span><span class="o">=</span><span class="n">grouped</span><span class="p">[</span><span class="s1">&#39;max_num_states&#39;</span><span class="p">],</span>
                    <span class="n">increasing_line_color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">decreasing_line_color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)])</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Candlestick Chart for Grouped State Data&#39;</span><span class="p">,</span>
            <span class="n">xaxis_title</span><span class="o">=</span><span class="s1">&#39;Group&#39;</span><span class="p">,</span>
            <span class="n">yaxis_title</span><span class="o">=</span><span class="s1">&#39;Value&#39;</span><span class="p">,</span>
            <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">autorange</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">showgrid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">zeroline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">dtick</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                <span class="n">gridcolor</span><span class="o">=</span><span class="s1">&#39;rgb(255, 255, 255)&#39;</span><span class="p">,</span>
                <span class="n">gridwidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">zerolinecolor</span><span class="o">=</span><span class="s1">&#39;rgb(255, 255, 255)&#39;</span><span class="p">,</span>
                <span class="n">zerolinewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">margin</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">l</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
                <span class="n">r</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
                <span class="n">b</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                <span class="n">t</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">paper_bgcolor</span><span class="o">=</span><span class="s1">&#39;rgb(243, 243, 243)&#39;</span><span class="p">,</span>
            <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s1">&#39;rgb(243, 243, 243)&#39;</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>


<div class="viewcode-block" id="CSVDataPlotter.plot_csv_data_2d">
<a class="viewcode-back" href="../Plot_data.html#Plot_data.CSVDataPlotter.plot_csv_data_2d">[docs]</a>
    <span class="k">def</span> <span class="nf">plot_csv_data_2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">pl_lines</span><span class="p">,</span> <span class="n">typeP</span> <span class="o">=</span> <span class="s1">&#39;line&#39;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots 2D data from the CSV file as line, bar, or scatter plots.</span>
<span class="sd">        </span>
<span class="sd">        :param fields: The fields to plot.</span>
<span class="sd">        :type fields: list</span>
<span class="sd">        </span>
<span class="sd">        :param pl_lines: The lines to plot.</span>
<span class="sd">        :type pl_lines: list</span>
<span class="sd">        </span>
<span class="sd">        :param typeP: The type of plot (&#39;line&#39;, &#39;bar&#39;, or &#39;scatter&#39;).</span>
<span class="sd">        :type typeP: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;is_time_out&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
            <span class="n">sorted_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>

            <span class="n">to_normalize</span> <span class="o">=</span> <span class="n">sorted_data</span><span class="p">[</span><span class="s1">&#39;average_bf_num&#39;</span><span class="p">]</span>
            <span class="c1"># Normalize the &#39;average_bf_num&#39; for color mapping</span>
            <span class="n">average_bf_num_normalized</span> <span class="o">=</span> <span class="n">to_normalize</span>

            <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
            <span class="n">space</span> <span class="o">=</span> <span class="o">-</span> <span class="mf">0.2</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">pl_lines</span><span class="p">:</span>
                <span class="n">sorted_data</span><span class="p">[</span><span class="n">line</span><span class="p">]</span> <span class="o">=</span> <span class="n">sorted_data</span><span class="p">[</span><span class="n">line</span><span class="p">]</span> <span class="o">/</span> <span class="mf">10e6</span>
                <span class="k">if</span> <span class="n">typeP</span> <span class="o">==</span> <span class="s1">&#39;line&#39;</span><span class="p">:</span> 
                    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sorted_data</span><span class="p">[</span><span class="n">field</span><span class="p">],</span> <span class="n">sorted_data</span><span class="p">[</span><span class="n">line</span><span class="p">])</span>
                <span class="k">elif</span> <span class="n">typeP</span> <span class="o">==</span> <span class="s1">&#39;bar&#39;</span> <span class="p">:</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">sorted_data</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">+</span> <span class="n">space</span><span class="p">,</span> <span class="n">sorted_data</span><span class="p">[</span><span class="n">line</span><span class="p">],</span> <span class="mf">0.4</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">typeP</span> <span class="o">==</span> <span class="s1">&#39;scatter&#39;</span> <span class="p">:</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sorted_data</span><span class="p">[</span><span class="n">field</span><span class="p">],</span> <span class="n">sorted_data</span><span class="p">[</span><span class="n">line</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">average_bf_num_normalized</span><span class="p">)</span>
                <span class="n">space</span> <span class="o">+=</span> <span class="mf">0.2</span>

                <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">s_labels</span><span class="p">[</span><span class="n">field</span><span class="p">])</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Time in ms&#39;</span><span class="p">)</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Variation of </span><span class="si">{</span><span class="n">line</span><span class="si">}</span><span class="s1"> Metrics with </span><span class="si">{</span><span class="n">s_labels</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Branching factor&quot;</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;vertical&quot;</span><span class="p">)</span> 
                <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_file_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.csv&quot;</span><span class="p">,</span>  <span class="sa">f</span><span class="s1">&#39;_</span><span class="si">{</span><span class="n">line</span><span class="si">}</span><span class="s1"> Metrics with </span><span class="si">{</span><span class="n">field</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="si">}</span><span class="s1">_linear_linear.png&#39;</span><span class="p">))</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>


<div class="viewcode-block" id="CSVDataPlotter.plot_csv_data_3d">
<a class="viewcode-back" href="../Plot_data.html#Plot_data.CSVDataPlotter.plot_csv_data_3d">[docs]</a>
    <span class="k">def</span> <span class="nf">plot_csv_data_3d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">time_metrics</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots 3D data from the CSV file.</span>

<span class="sd">        :param fields: The fields to plot on the x and y axes.</span>
<span class="sd">        :type fields: list</span>
<span class="sd">        :param time_metrics: The metrics to plot on the z-axis.</span>
<span class="sd">        :type time_metrics: list</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">time_metrics</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;fields len should be 2&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">metric</span> <span class="ow">in</span> <span class="n">time_metrics</span><span class="p">:</span>
            <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
            <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">metric</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">metric</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;3D Plot of </span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s1"> against </span><span class="si">{</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> and </span><span class="si">{</span><span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_file_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;3D Plot of </span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2"> against </span><span class="si">{</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">))</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>


<div class="viewcode-block" id="CSVDataPlotter.plot_csv_data_4d">
<a class="viewcode-back" href="../Plot_data.html#Plot_data.CSVDataPlotter.plot_csv_data_4d">[docs]</a>
    <span class="k">def</span> <span class="nf">plot_csv_data_4d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plots 4D data from the CSV file using color mapping for the fourth dimension.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        - fields (list): The fields to plot on the x, y, and z axes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
        <span class="n">_4d_data_in</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;average_bf_num&#39;</span><span class="p">]</span>

        <span class="c1"># Create a colormap</span>
        <span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">metric</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">s_time_metrics</span><span class="p">):</span>
            <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
            <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
            <span class="n">scatter</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">data</span><span class="p">[</span><span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">data</span><span class="p">[</span><span class="n">metric</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">_4d_data_in</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">)</span>

            <span class="c1"># Set labels, title, and axes limits</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">s_labels</span><span class="p">[</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">s_labels</span><span class="p">[</span><span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">s_labels</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">s_labels</span><span class="p">[</span><span class="n">metric</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            
            <span class="c1"># Set x and y axes to start from 1</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]])])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">]])])</span>
            <span class="c1">#ax.set_zlim([1, max(data[metric])])</span>

            <span class="c1"># Colorbar to show the scale of &#39;average_bf_num&#39;</span>
            <span class="n">cbar</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">scatter</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            <span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;Average BF Num (N)&#39;</span><span class="p">)</span>
            
            <span class="c1"># Save the plot to a PNG file</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">csv_file_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.csv&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">fields</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">_4d_</span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">))</span>
        
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>
</div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Generate Plots&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;directory&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Dir where tests data CSV is located&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--shape&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="s1">&#39;lines&#39;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lines&#39;</span><span class="p">,</span> <span class="s1">&#39;3d&#39;</span><span class="p">,</span> <span class="s1">&#39;4d&#39;</span><span class="p">],</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Type of shape&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--file&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="s1">&#39;merged_list_of_files_info&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Csv File Name without &quot;csv&quot;&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--fields&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">comma_separated_strings</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;num_states&#39;</span><span class="p">],</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;collumn to plot agains time num_state is the defalt&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--pl_lines&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">comma_separated_strings</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;participants_time&#39;</span><span class="p">,</span> <span class="s1">&#39;non_determinism_time&#39;</span><span class="p">,</span> <span class="s1">&#39;a_consistency_time&#39;</span><span class="p">,</span> <span class="s1">&#39;z3_running_time&#39;</span><span class="p">],</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Lines to plot&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--type_plot&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Type of 2D to plot&#39;</span><span class="p">)</span>
    
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;./examples/random_txt/&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">file</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">)</span>
    <span class="n">plotter</span> <span class="o">=</span> <span class="n">CSVDataPlotter</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="s1">&#39;lines&#39;</span><span class="p">:</span>
        <span class="n">plotter</span><span class="o">.</span><span class="n">plot_csv_data_2d</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">fields</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">pl_lines</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">type_plot</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="s2">&quot;3d&quot;</span><span class="p">:</span>
        <span class="n">plotter</span><span class="o">.</span><span class="n">plot_csv_data_3d</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">fields</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">pl_lines</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="s2">&quot;4d&quot;</span><span class="p">:</span>
        <span class="n">plotter</span><span class="o">.</span><span class="n">plot_csv_data_4d</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">fields</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>