<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The_Validator &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">The_Validator</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for The_Validator</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">re</span>

<div class="viewcode-block" id="The_Validator">
<a class="viewcode-back" href="../The_Validator.html#The_Validator.The_Validator">[docs]</a>
<span class="k">class</span> <span class="nc">The_Validator</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Validates and converts textual representations of transitions into a structured JSON format.</span>
<span class="sd">    This class specifically handles parsing of deploy and action transitions defined in a textual</span>
<span class="sd">    format and constructs a corresponding JSON object that represents the contract structure.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes The_Validator with regex patterns for deploy and action transitions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contract_id</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initialStage</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="c1"># Define the regex patterns for each type of transition</span>
        <span class="c1"># Define the regex pattern for the deploy transition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">deploy_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
            <span class="sa">r</span><span class="s1">&#39;_(\s*){(.*)}\s+(\w+):(\w+)\s+&gt;\s+starts\((\w+)(?:,\s*(.*))?\)\s*{(.*)}\s*{(.*)}\s+(\w+)(\+?)&#39;</span>
        <span class="p">)</span>
        <span class="c1"># Define the regex pattern for the other transitions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
            <span class="sa">r</span><span class="s1">&#39;(\w+)\s*{(.*)}\s+(any\s+)?(\w*):?(\w*)\s+&gt;\s+(\w+)\.(\w+)\((.*)\)\s*{(.*)}\s+(\w+)(\+?)&#39;</span>
        <span class="p">)</span>

<div class="viewcode-block" id="The_Validator.parse_transition">
<a class="viewcode-back" href="../The_Validator.html#The_Validator.The_Validator.parse_transition">[docs]</a>
    <span class="k">def</span> <span class="nf">parse_transition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parses a single line of text representing a transition into a structured dictionary.</span>

<span class="sd">        :param line: A line of text representing a transition.</span>
<span class="sd">        :type line: str</span>
<span class="sd">        :return: A tuple containing a dictionary representation of the transition and an</span>
<span class="sd">                optional string of state variables declarations (if present).</span>
<span class="sd">        :rtype: tuple[dict, str]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        
        <span class="c1"># Check for deploy transition</span>
        <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">deploy_pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">pre_condition</span><span class="p">,</span> <span class="n">participant</span><span class="p">,</span> <span class="n">role</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">contract_id</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">post_condition</span><span class="p">,</span> <span class="n">states_variables_declaration</span><span class="p">,</span> <span class="n">to_stage</span><span class="p">,</span> <span class="n">final_marker</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
            <span class="c1"># Params are optional in the deploy transition</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">if</span> <span class="n">params</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">initialStage</span> <span class="o">=</span> <span class="n">to_stage</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
            <span class="n">transition</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span>
                <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialStage</span><span class="p">,</span>
                <span class="s2">&quot;initialStates&quot;</span><span class="p">:</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">initialStage</span><span class="p">],</span>
                <span class="s2">&quot;finalStates&quot;</span><span class="p">:</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">initialStage</span><span class="p">]</span> <span class="k">if</span> <span class="n">final_marker</span> <span class="k">else</span> <span class="p">[],</span>
                <span class="s2">&quot;newParticipants&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">participant</span><span class="p">:</span> <span class="n">role</span><span class="p">},</span>
                <span class="s2">&quot;caller&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">participant</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">]},</span>
                <span class="s2">&quot;actionLabel&quot;</span><span class="p">:</span> <span class="s2">&quot;starts&quot;</span><span class="p">,</span>
                <span class="s2">&quot;preCondition&quot;</span><span class="p">:</span> <span class="n">pre_condition</span><span class="p">,</span>
                <span class="s2">&quot;postCondition&quot;</span><span class="p">:</span> <span class="n">post_condition</span><span class="p">,</span>
                <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="n">params</span><span class="p">,</span>
                <span class="s2">&quot;externalAction&quot;</span><span class="p">:</span> <span class="kc">False</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">transition</span><span class="p">,</span> <span class="n">states_variables_declaration</span>

        <span class="c1"># Check for other types of transitions</span>
        <span class="n">match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="n">from_stage</span><span class="p">,</span> <span class="n">pre_condition</span><span class="p">,</span> <span class="n">any_keyword</span><span class="p">,</span> <span class="n">participant</span><span class="p">,</span> <span class="n">role</span><span class="p">,</span> <span class="n">contract_id</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">post_condition</span><span class="p">,</span> <span class="n">to_stage</span><span class="p">,</span> <span class="n">final_marker</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
            <span class="n">transition</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="n">from_stage</span><span class="p">,</span>
                <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="n">to_stage</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">),</span>
                <span class="s2">&quot;initialStates&quot;</span><span class="p">:</span> <span class="p">[],</span>
                <span class="s2">&quot;finalStates&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">to_stage</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">)]</span> <span class="k">if</span> <span class="n">final_marker</span> <span class="k">else</span> <span class="p">[],</span>
                <span class="s2">&quot;newParticipants&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">participant</span><span class="p">:</span> <span class="n">role</span><span class="p">}</span> <span class="k">if</span> <span class="n">role</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">any_keyword</span> <span class="k">else</span> <span class="p">{},</span>
                <span class="s2">&quot;caller&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">participant</span><span class="p">:</span> <span class="p">[</span><span class="n">role</span><span class="p">]</span> <span class="k">if</span> <span class="n">any_keyword</span> <span class="k">else</span> <span class="p">[]},</span>
                <span class="s2">&quot;actionLabel&quot;</span><span class="p">:</span> <span class="n">action</span><span class="p">,</span>
                <span class="s2">&quot;preCondition&quot;</span><span class="p">:</span> <span class="n">pre_condition</span><span class="p">,</span>
                <span class="s2">&quot;postCondition&quot;</span><span class="p">:</span> <span class="n">post_condition</span><span class="p">,</span>
                <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="n">params</span><span class="p">,</span>
                <span class="s2">&quot;externalAction&quot;</span><span class="p">:</span> <span class="kc">False</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">transition</span><span class="p">,</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span></div>


    <span class="c1"># Main function to convert the transitions text to JSON format</span>
<div class="viewcode-block" id="The_Validator.transitions_to_json">
<a class="viewcode-back" href="../The_Validator.html#The_Validator.The_Validator.transitions_to_json">[docs]</a>
    <span class="k">def</span> <span class="nf">transitions_to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transitions_txt_path</span><span class="p">,</span> <span class="n">json_output_path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts a text file containing transitions into a structured JSON format.</span>

<span class="sd">        :param transitions_txt_path: The file path for the text file containing transitions.</span>
<span class="sd">        :type transitions_txt_path: str</span>
<span class="sd">        :param json_output_path: The output file path for the resulting JSON.</span>
<span class="sd">        :type json_output_path: str</span>

<span class="sd">        This method reads transitions from a text file, parses them, and constructs a JSON</span>
<span class="sd">        object that represents the entire contract structure including transitions, states,</span>
<span class="sd">        and participants.</span>
<span class="sd">        &quot;&quot;&quot;</span>


        <span class="n">contract_structure</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  
            <span class="s2">&quot;initialState&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>  <span class="c1"># Update as necessary</span>
            <span class="s2">&quot;statesDeclaration&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;states&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">&quot;finalStates&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">&quot;transitions&quot;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s2">&quot;rPAssociation&quot;</span><span class="p">:</span> <span class="p">[]</span>  <span class="c1"># Update as necessary if associations are provided</span>
        <span class="p">}</span>

        <span class="c1"># Read transitions from a text file and parse them</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">transitions_txt_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                <span class="n">transition</span><span class="p">,</span> <span class="n">states_declaration</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_transition</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
                <span class="k">if</span> <span class="n">transition</span><span class="p">:</span>
                    <span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;transitions&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">transition</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">transition</span><span class="p">[</span><span class="s1">&#39;from&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">transition</span><span class="p">[</span><span class="s1">&#39;from&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;_&quot;</span><span class="p">:</span>
                        <span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;states&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;from&#39;</span><span class="p">])</span>
                    <span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;states&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;to&#39;</span><span class="p">])</span>
                    <span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;finalStates&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;finalStates&#39;</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">states_declaration</span><span class="p">:</span>  <span class="c1"># Only the deploy transition will have this</span>
                        <span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;statesDeclaration&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">states_declaration</span>

        <span class="c1"># Remove duplicates and sort states and final states</span>
        <span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;states&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;states&#39;</span><span class="p">])))</span>
        <span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;finalStates&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;finalStates&#39;</span><span class="p">]))</span>
        <span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">contract_id</span>
       
        <span class="n">contract_structure</span><span class="p">[</span><span class="s1">&#39;initialState&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialStage</span>
        
        

        <span class="c1"># Write the JSON structure to a file</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">json_output_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">contract_structure</span><span class="p">,</span> <span class="n">json_file</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span></div>
</div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>