<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extension &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Extension</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Extension</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">z3</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="n">formulas</span> <span class="o">=</span> <span class="p">{}</span>

<div class="viewcode-block" id="is_in_set">
<a class="viewcode-back" href="../Extension.html#Extension.is_in_set">[docs]</a>
<span class="k">def</span> <span class="nf">is_in_set</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">set</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Checks if a given value is in a set using Z3 solver.</span>

<span class="sd">  :param value: The value to be checked for presence in the set.</span>
<span class="sd">  :param set: The set against which the value is checked.</span>
<span class="sd">  :return: Returns True if the value is found in the set, False otherwise.</span>
<span class="sd">  :rtype: bool</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
  <span class="c1"># Create a Z3 solver.</span>
  <span class="n">solver</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">Solver</span><span class="p">()</span>

  <span class="c1"># Create a strins variable for each element in the set and add rule it must be equal to value in array.</span>
  <span class="n">set_elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">z3</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s1">&#39;set_element_</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">))]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">set_elements</span><span class="p">)):</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">set_elements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

  <span class="c1"># Create a constraint that the value is equal to one of the elements in the set.</span>
  <span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">z3</span><span class="o">.</span><span class="n">Or</span><span class="p">([</span><span class="n">value</span> <span class="o">==</span> <span class="n">set_element</span> <span class="k">for</span> <span class="n">set_element</span> <span class="ow">in</span> <span class="n">set_elements</span><span class="p">]))</span>

  <span class="c1"># Check if the solver has a solution.</span>
  <span class="k">return</span> <span class="n">solver</span><span class="o">.</span><span class="n">check</span><span class="p">()</span> <span class="o">==</span> <span class="n">z3</span><span class="o">.</span><span class="n">sat</span></div>

  
<div class="viewcode-block" id="exist_in_set">
<a class="viewcode-back" href="../Extension.html#Extension.exist_in_set">[docs]</a>
<span class="k">def</span> <span class="nf">exist_in_set</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span> <span class="nb">set</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Checks if there exists an element in the set that satisfies a given formula using Z3 solver.</span>

<span class="sd">  :param formula: The condition or formula each element in the set is tested against.</span>
<span class="sd">  :param set: The collection of elements to be tested against the formula.</span>
<span class="sd">  :return: Returns True if at least one element in the set satisfies the given formula, False otherwise.</span>
<span class="sd">  :rtype: bool</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">solver</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">Solver</span><span class="p">()</span>
  <span class="c1"># Create a strins variable for each element in the set and add rule it must be equal to value in array.</span>
  <span class="n">set_elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">z3</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s1">&#39;set_element_</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">))]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">set_elements</span><span class="p">)):</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">set_elements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

  <span class="c1"># Create a constraint that the value is equal to one of the elements in the set.</span>
  <span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">z3</span><span class="o">.</span><span class="n">Or</span><span class="p">([</span><span class="n">formula</span><span class="p">(</span><span class="n">set_element</span><span class="p">)</span> <span class="k">for</span> <span class="n">set_element</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">]))</span>

  <span class="c1"># Check if the solver has a solution.</span>
  <span class="k">return</span> <span class="n">solver</span><span class="o">.</span><span class="n">check</span><span class="p">()</span> <span class="o">==</span> <span class="n">z3</span><span class="o">.</span><span class="n">sat</span></div>

  
<div class="viewcode-block" id="forall_in_set">
<a class="viewcode-back" href="../Extension.html#Extension.forall_in_set">[docs]</a>
<span class="k">def</span> <span class="nf">forall_in_set</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span> <span class="nb">set</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Checks if all elements in the set satisfy a given formula using Z3 solver.</span>

<span class="sd">  :param formula: The condition or formula to test against each element in the set.</span>
<span class="sd">  :param set: The collection of elements to be evaluated against the formula.</span>
<span class="sd">  :return: Returns True if every element in the set satisfies the given formula, False otherwise.</span>
<span class="sd">  :rtype: bool</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">solver</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">Solver</span><span class="p">()</span>
  <span class="c1"># Create a strins variable for each element in the set and add rule it must be equal to value in array.</span>
  <span class="n">set_elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">z3</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s1">&#39;set_element_</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">))]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">set_elements</span><span class="p">)):</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">set_elements</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

  <span class="c1"># Create a constraint that the value is equal to one of the elements in the set.</span>
  <span class="n">solver</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">z3</span><span class="o">.</span><span class="n">And</span><span class="p">([</span><span class="n">formula</span><span class="p">(</span><span class="n">set_element</span><span class="p">)</span> <span class="k">for</span> <span class="n">set_element</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">]))</span>

  <span class="c1"># Check if the solver has a solution.</span>
  <span class="k">return</span> <span class="n">solver</span><span class="o">.</span><span class="n">check</span><span class="p">()</span> <span class="o">==</span> <span class="n">z3</span><span class="o">.</span><span class="n">sat</span></div>


<span class="c1"># Function to parse and replace assertions</span>
<div class="viewcode-block" id="replace_assertion">
<a class="viewcode-back" href="../Extension.html#Extension.replace_assertion">[docs]</a>
<span class="k">def</span> <span class="nf">replace_assertion</span><span class="p">(</span><span class="n">assertion</span><span class="p">):</span> 
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parses and replaces assertions within a given string with appropriate function calls for evaluation.</span>

<span class="sd">    :param assertion: The assertion string to be parsed and modified.</span>
<span class="sd">    :type assertion: str</span>
<span class="sd">    :return: A modified version of the assertion string where assertions have been replaced with function calls suitable for evaluation.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Define a replacement function for re.sub</span>

    <span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;in&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;is_in_set(</span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s1">)&#39;</span>
        <span class="k">if</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;sum&#39;</span><span class="p">:</span>
            <span class="n">bound</span> <span class="o">=</span>  <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">else</span> <span class="mi">100</span>
            <span class="k">if</span> <span class="n">bound</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">is_int</span><span class="p">(</span><span class="n">bound</span><span class="p">):</span>
               <span class="n">bound</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;Sum([If(And(i &gt;= 0, i &lt; </span><span class="si">{</span><span class="n">bound</span><span class="si">}</span><span class="s1">), Select(</span><span class="si">{</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s1">, i), 0) for i in range(</span><span class="si">{</span><span class="n">bound</span><span class="si">}</span><span class="s1">)])&#39;</span>
        <span class="k">elif</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;exist&#39;</span><span class="p">:</span>
            <span class="n">set_name</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">formula</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="c1"># Define a function to evaluate the formula</span>
            <span class="n">formula_function</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;formula_</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">formulas</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">formulas</span><span class="p">[</span><span class="n">formula_function</span><span class="p">]</span> <span class="o">=</span> <span class="n">formula</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;exist_in_set(</span><span class="si">{</span><span class="n">formula_function</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">set_name</span><span class="si">}</span><span class="s1">)&#39;</span>
        <span class="k">elif</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;forall&#39;</span><span class="p">:</span>
            <span class="n">set_name</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">formula</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="c1"># Define a function to evaluate the formula</span>
            <span class="n">formula_function</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;formula_</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">formulas</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">formulas</span><span class="p">[</span><span class="n">formula_function</span><span class="p">]</span> <span class="o">=</span> <span class="n">formula</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;forall_in_set(</span><span class="si">{</span><span class="n">formula_function</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">set_name</span><span class="si">}</span><span class="s1">)&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Use re.sub with the replacement function to replace all occurrences</span>
    <span class="n">assertion</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(in|exist|forall|sum)\((.*?),(.*?)\)&#39;</span><span class="p">,</span> <span class="n">replace</span><span class="p">,</span> <span class="n">assertion</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">assertion</span></div>


<div class="viewcode-block" id="generateFuntionsFormulas">
<a class="viewcode-back" href="../Extension.html#Extension.generateFuntionsFormulas">[docs]</a>
<span class="k">def</span> <span class="nf">generateFuntionsFormulas</span><span class="p">():</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Generates Python function definitions for formulas stored in a global `formulas` dictionary. Each formula is turned into a Python function that can be evaluated.</span>

<span class="sd">  :return: A string containing Python code with generated function definitions for each formula.</span>
<span class="sd">  :rtype: str</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">code</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
  <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">formulas</span><span class="p">:</span>
    <span class="n">code</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span><span class="se">\n</span>
<span class="s2">def </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">(item):</span>
<span class="s2">  solver = z3.Solver()</span>
<span class="s2">  solver.add(</span><span class="si">{</span><span class="n">formulas</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">  return solver.check() == z3.sat</span>
<span class="s2">  &quot;&quot;&quot;</span>
  <span class="k">return</span> <span class="n">code</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>