<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fbuilder &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Fbuilder</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Fbuilder</h1><div class="highlight"><pre>
<span></span>
<span class="kn">from</span> <span class="nn">Extension</span> <span class="kn">import</span> <span class="n">generateFuntionsFormulas</span>
<span class="kn">from</span> <span class="nn">MessagesTemplates</span> <span class="kn">import</span> <span class="n">MessagesTemplates</span>

<div class="viewcode-block" id="Fbuilder">
<a class="viewcode-back" href="../Fbuilder.html#Fbuilder.Fbuilder">[docs]</a>
<span class="k">class</span> <span class="nc">Fbuilder</span> <span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provides functionalities to build Z3 formulas models from transitions and save them into a file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Fbuilder.build_z3_formulas_model_and_save">
<a class="viewcode-back" href="../Fbuilder.html#Fbuilder.Fbuilder.build_z3_formulas_model_and_save">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">build_z3_formulas_model_and_save</span><span class="p">(</span><span class="n">trGrinder</span><span class="p">,</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">only_latest</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Builds a Z3 formulas model from the transitions processed by a TransactionsGrinder instance and saves it into a file.</span>

<span class="sd">        :param trGrinder: An instance of TransactionsGrinder containing processed transitions.</span>
<span class="sd">        :type trGrinder: TransactionsGrinder</span>
<span class="sd">        :param file_name: The name of the file where the Z3 model will be saved.</span>
<span class="sd">        :type file_name: str</span>
<span class="sd">        :param only_latest: If True, only the latest transition formula is included in the model, defaults to False.</span>
<span class="sd">        :type only_latest: bool, optional</span>
<span class="sd">        :return: The name of the file where the model is saved.</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">str_code</span> <span class="o">=</span> <span class="n">trGrinder</span><span class="o">.</span><span class="n">transition_processor</span><span class="o">.</span><span class="n">str_code</span>
        <span class="c1">#create formulas functions</span>
        <span class="n">str_code</span> <span class="o">+=</span> <span class="n">generateFuntionsFormulas</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">with_log</span> <span class="o">=</span> <span class="kc">False</span>
        
        
        <span class="k">if</span> <span class="n">trGrinder</span><span class="o">.</span><span class="n">non_stop</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">only_latest</span> <span class="ow">and</span> <span class="n">trGrinder</span><span class="o">.</span><span class="n">log</span><span class="p">:</span>
               <span class="n">with_log</span> <span class="o">=</span> <span class="kc">True</span> 

        <span class="k">elif</span> <span class="n">trGrinder</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> 
            <span class="n">with_log</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">with_log</span> <span class="o">=</span> <span class="kc">True</span>
        
        
        <span class="n">checks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">solvers</span> <span class="o">=</span> <span class="n">trGrinder</span><span class="o">.</span><span class="n">transition_processor</span><span class="o">.</span><span class="n">solvers</span>
        <span class="k">if</span> <span class="n">only_latest</span><span class="p">:</span>
            <span class="n">solvers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;latest&quot;</span><span class="p">:[</span><span class="n">trGrinder</span><span class="o">.</span><span class="n">transition_processor</span><span class="o">.</span><span class="n">latest</span><span class="p">]}</span>

        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">solvers</span><span class="p">:</span>
           <span class="n">str_code</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span>
           <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">solvers</span><span class="p">[</span><span class="n">s</span><span class="p">]:</span>
                <span class="n">str_code</span> <span class="o">+=</span> <span class="n">MessagesTemplates</span><span class="o">.</span><span class="n">getFunctionActionDefinition</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="n">checks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;snameF&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">with_log</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
                
        <span class="n">str_code</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;try:</span><span class="se">\n</span><span class="s2">    check_resut = (&quot;</span> <span class="o">+</span> <span class="s2">&quot; and &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">checks</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">str_code</span> <span class="o">+=</span> <span class="n">MessagesTemplates</span><span class="o">.</span><span class="n">getResultCheckPart</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">str_code</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">except Exception as e:</span><span class="se">\n</span><span class="s2">    print(f</span><span class="se">\&quot;</span><span class="s2">Error in Z3 runner, could be state variable non declared, types not matching in assignment....: </span><span class="si">{e}</span><span class="se">\&quot;</span><span class="s2">)&quot;</span>
        
        <span class="n">Fbuilder</span><span class="o">.</span><span class="n">save_infile</span><span class="p">(</span><span class="n">str_code</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">file_name</span></div>


    
<div class="viewcode-block" id="Fbuilder.save_infile">
<a class="viewcode-back" href="../Fbuilder.html#Fbuilder.Fbuilder.save_infile">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">save_infile</span><span class="p">(</span><span class="n">str_code</span><span class="p">,</span> <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;str_code&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Saves the given string code into a file.</span>

<span class="sd">        :param str_code: The string code to be saved.</span>
<span class="sd">        :type str_code: str</span>
<span class="sd">        :param file_name: The name of the file to save the code into, defaults to &quot;str_code&quot;.</span>
<span class="sd">        :type file_name: str, optional</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Specify the file name with a .py extension</span>
        <span class="n">file_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="c1"># Open the file for writing and write the code</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;from z3 import * </span><span class="se">\n</span><span class="s2"># setting path</span><span class="se">\n</span><span class="s2">sys.path.append(&#39;../../&#39;) </span><span class="se">\n</span><span class="s2">from TRAC.src.Extension import *</span><span class="se">\n\n</span><span class="si">{</span><span class="n">str_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>