<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSMGraph &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">FSMGraph</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for FSMGraph</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">from</span> <span class="nn">MiniTimer</span> <span class="kn">import</span> <span class="n">MiniTimer</span>

<div class="viewcode-block" id="FSMGraph">
<a class="viewcode-back" href="../FSMGraph.html#FSMGraph.FSMGraph">[docs]</a>
<span class="k">class</span> <span class="nc">FSMGraph</span><span class="p">(</span><span class="n">MiniTimer</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a DAFSM as a directed graph, providing functionalities for analyzing and manipulating DAFSM data.</span>

<span class="sd">    :param data: DAFSM data including states and transitions.</span>
<span class="sd">    :type data: dict</span>
<span class="sd">    :param log: Indicates if logging is enabled. Defaults to True.</span>
<span class="sd">    :type log: bool, optional</span>
<span class="sd">    :param time_out: Timeout for operations in seconds. Defaults to 0.</span>
<span class="sd">    :type time_out: int, optional</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">log</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">time_out</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes the DAFSMGraph with given data, logging preference, and timeout value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>  <span class="c1"># Using MultiDiGraph to support multiple edges between the same nodes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_construct_graph</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">visited_path_for_paticipant</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_out</span> <span class="o">=</span> <span class="n">time_out</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timed_out</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nb_path</span> <span class="o">=</span> <span class="mi">0</span>
        
    <span class="k">def</span> <span class="nf">_construct_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs the graph based on the initial data provided.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Add states as nodes</span>
        <span class="k">for</span> <span class="n">state</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;states&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

        <span class="c1"># Add transitions as edges with metadata</span>
        <span class="k">for</span> <span class="n">transition</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;transitions&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_transition</span><span class="p">(</span><span class="n">transition</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_add_transition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transition</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds a transition to the graph as an edge with metadata.</span>

<span class="sd">        :param transition: Contains transition details.</span>
<span class="sd">        :type transition: dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Define a unique key for each transition to distinguish between multiple edges between the same nodes</span>
        <span class="n">transition_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;actionLabel&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">time</span><span class="o">.</span><span class="n">time_ns</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="c1"># Add the transition as an edge with all its data as attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;from&#39;</span><span class="p">],</span> <span class="n">transition</span><span class="p">[</span><span class="s1">&#39;to&#39;</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="n">transition_key</span><span class="p">,</span> <span class="o">**</span><span class="n">transition</span><span class="p">)</span>

<div class="viewcode-block" id="FSMGraph.get_outgoing_transitions">
<a class="viewcode-back" href="../FSMGraph.html#FSMGraph.FSMGraph.get_outgoing_transitions">[docs]</a>
    <span class="k">def</span> <span class="nf">get_outgoing_transitions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieves all outgoing transitions from a given state.</span>

<span class="sd">        :param state: State from which to retrieve outgoing transitions.</span>
<span class="sd">        :type state: str</span>
<span class="sd">        :return: List of outgoing transitions.</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">outgoing_transitions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">out_edges</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
            <span class="n">outgoing_transitions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">outgoing_transitions</span></div>

    
    <span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>

<div class="viewcode-block" id="FSMGraph.get_number_of_paths">
<a class="viewcode-back" href="../FSMGraph.html#FSMGraph.FSMGraph.get_number_of_paths">[docs]</a>
    <span class="k">def</span> <span class="nf">get_number_of_paths</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_state</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculates the number of paths from the initial state to a target state.</span>

<span class="sd">        :param target_state: Target state for path calculation.</span>
<span class="sd">        :type target_state: str</span>
<span class="sd">        :return: Number of paths.</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">all_simple_paths</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">all_simple_paths</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target_state</span><span class="p">))</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_simple_paths</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="FSMGraph.caller_check">
<a class="viewcode-back" href="../FSMGraph.html#FSMGraph.FSMGraph.caller_check">[docs]</a>
    <span class="k">def</span> <span class="nf">caller_check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transition</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if the caller of a transition is introduced in any path leading to the transition&#39;s source state.</span>
<span class="sd">        CallerCheck Implementation</span>

<span class="sd">        :param transition: Transition to check.</span>
<span class="sd">        :type transition: dict</span>
<span class="sd">        :return: Whether the caller is correctly introduced.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nb_path</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">from_state</span> <span class="o">=</span> <span class="n">transition</span><span class="p">[</span><span class="s1">&#39;from&#39;</span><span class="p">]</span>
        <span class="n">caller</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;caller&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># Assuming there&#39;s a single caller for simplicity</span>
        <span class="n">callerRoles</span> <span class="o">=</span> <span class="n">transition</span><span class="p">[</span><span class="s1">&#39;caller&#39;</span><span class="p">][</span><span class="n">caller</span><span class="p">]</span>

        <span class="c1">#self.list_all_paths(&quot;S8&quot;)</span>
        
        <span class="c1"># Check if the caller is introduced in the current transition </span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">callerRoles</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">caller</span> <span class="ow">in</span> <span class="n">transition</span><span class="p">[</span><span class="s1">&#39;newParticipants&#39;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;newParticipants&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">(</span><span class="n">item</span> <span class="ow">in</span> <span class="n">transition</span><span class="p">[</span><span class="s1">&#39;newParticipants&#39;</span><span class="p">][</span><span class="nb">list</span><span class="p">(</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;newParticipants&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">callerRoles</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="n">hasched_path_caller</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">caller</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">callerRoles</span><span class="p">[:]</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">from_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">hasched_path_caller</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">visited_path_for_paticipant</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">visited_path_for_paticipant</span><span class="p">[</span><span class="n">hasched_path_caller</span><span class="p">]</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">visited_path_for_paticipant</span><span class="p">[</span><span class="n">hasched_path_caller</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_in_all_paths</span><span class="p">(</span><span class="n">from_state</span><span class="p">,</span> <span class="n">caller</span><span class="p">,</span> <span class="n">callerRoles</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">visited_path_for_paticipant</span><span class="p">[</span><span class="n">hasched_path_caller</span><span class="p">]</span></div>



<div class="viewcode-block" id="FSMGraph.is_in_all_paths">
<a class="viewcode-back" href="../FSMGraph.html#FSMGraph.FSMGraph.is_in_all_paths">[docs]</a>
    <span class="k">def</span> <span class="nf">is_in_all_paths</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_state</span><span class="p">,</span> <span class="n">caller</span><span class="p">,</span> <span class="n">callerRoles</span><span class="p">)</span> <span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Verifies if a caller is introduced in all paths leading to a target state.</span>

<span class="sd">        :param target_state: Target state to check.</span>
<span class="sd">        :type target_state: str</span>
<span class="sd">        :param caller: Caller to be verified.</span>
<span class="sd">        :type caller: str</span>
<span class="sd">        :param callerRoles: Roles associated with the caller.</span>
<span class="sd">        :type callerRoles: list</span>
<span class="sd">        :return: Whether the caller is introduced in all paths.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Directly iterate over each simple path without collecting them all at once</span>
        <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">nx</span><span class="o">.</span><span class="n">all_simple_paths</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target_state</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nb_path</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="c1"># Collect all transitions for each step in the path</span>
            
            <span class="k">if</span>  <span class="bp">self</span><span class="o">.</span><span class="n">time_out</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">get_ellapsed_time</span><span class="p">()</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_out</span><span class="p">)</span> <span class="ow">or</span>   <span class="bp">self</span><span class="o">.</span><span class="n">timed_out</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">timed_out</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">return</span> <span class="kc">False</span>
            
            <span class="n">transitions</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">from_state</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">to_state</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                <span class="n">transitions_at_step</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get_edge_data</span><span class="p">(</span><span class="n">from_state</span><span class="p">,</span> <span class="n">to_state</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
                <span class="n">transitions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">transitions_at_step</span><span class="p">)</span>
            <span class="c1"># Compute all combinations of transitions for the path</span>
            <span class="k">for</span> <span class="n">transition_combination</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="o">*</span><span class="n">transitions</span><span class="p">):</span>
                <span class="n">detailed_path</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">path</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">transition_combination</span><span class="p">))</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_in_a_path</span><span class="p">(</span><span class="n">detailed_path</span><span class="p">,</span> <span class="n">caller</span><span class="p">,</span> <span class="n">callerRoles</span><span class="p">):</span>
                    <span class="k">return</span> <span class="kc">False</span>
    
        <span class="k">return</span> <span class="kc">True</span>  <span class="c1"># Caller was introduced in every path or in the current transition</span></div>


<div class="viewcode-block" id="FSMGraph.is_in_a_path">
<a class="viewcode-back" href="../FSMGraph.html#FSMGraph.FSMGraph.is_in_a_path">[docs]</a>
    <span class="k">def</span> <span class="nf">is_in_a_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">caller</span><span class="p">,</span> <span class="n">callerRoles</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines if a caller with specific roles is introduced in a single path.</span>

<span class="sd">        :param path: Path to check.</span>
<span class="sd">        :type path: list</span>
<span class="sd">        :param caller: Caller to be verified.</span>
<span class="sd">        :type caller: str</span>
<span class="sd">        :param callerRoles: Roles associated with the caller.</span>
<span class="sd">        :type callerRoles: list</span>
<span class="sd">        :return: Whether the caller is introduced in the path.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">caller_introduced</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">pathRoles</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">transition_data</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
            <span class="n">newParticipants</span> <span class="o">=</span> <span class="n">transition_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;newParticipants&#39;</span><span class="p">,</span> <span class="p">{})</span>
            <span class="n">callerTransition</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">transition_data</span><span class="p">[</span><span class="s1">&#39;caller&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">callerRolesTransition</span> <span class="o">=</span> <span class="n">transition_data</span><span class="p">[</span><span class="s1">&#39;caller&#39;</span><span class="p">][</span><span class="n">callerTransition</span><span class="p">]</span>
            <span class="n">steps</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">pathRoles</span> <span class="o">=</span> <span class="n">pathRoles</span> <span class="o">+</span><span class="p">[</span><span class="n">transition_data</span><span class="p">[</span><span class="s1">&#39;newParticipants&#39;</span><span class="p">][</span><span class="n">key</span><span class="p">][:]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">newParticipants</span><span class="o">.</span><span class="n">keys</span><span class="p">())]</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">newParticipants</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">callerRolesTransition</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">(</span><span class="n">item</span> <span class="ow">in</span> <span class="n">pathRoles</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">callerRolesTransition</span><span class="p">):</span>
                <span class="n">transition_data</span><span class="p">[</span><span class="s1">&#39;newParticipants&#39;</span><span class="p">][</span><span class="n">callerTransition</span><span class="p">]</span> <span class="o">=</span> <span class="n">callerRolesTransition</span>
                <span class="n">newParticipants</span> <span class="o">=</span> <span class="n">transition_data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;newParticipants&#39;</span><span class="p">,</span> <span class="p">{})</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">callerRoles</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">caller</span> <span class="ow">in</span> <span class="n">newParticipants</span><span class="p">:</span>
                <span class="n">caller_introduced</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>  <span class="c1"># Caller is introduced in this path, no need to check further</span>
            
            
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">newParticipants</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">callerRoles</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">(</span><span class="n">item</span> <span class="ow">in</span> <span class="p">[</span><span class="n">newParticipants</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">newParticipants</span><span class="o">.</span><span class="n">keys</span><span class="p">())]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">callerRoles</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">caller_introduced</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>  <span class="c1"># Caller is introduced in this path, no need to check further </span>
            
        <span class="k">if</span> <span class="ow">not</span> <span class="n">caller_introduced</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Path : </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">printPathTrace</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="si">}</span><span class="s2"> does not contain the participant </span><span class="si">{</span><span class="n">caller</span><span class="si">}</span><span class="s2"> : </span><span class="si">{</span><span class="n">callerRoles</span><span class="p">[:]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> 
            <span class="k">return</span> <span class="kc">False</span>  <span class="c1"># Caller was not introduced in at least one path</span>
    
        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="FSMGraph.printPathTrace">
<a class="viewcode-back" href="../FSMGraph.html#FSMGraph.FSMGraph.printPathTrace">[docs]</a>
    <span class="k">def</span> <span class="nf">printPathTrace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructs a string representation of a given path.</span>

<span class="sd">        :param path: Path to be represented.</span>
<span class="sd">        :type path: list</span>
<span class="sd">        :return: String representation of the path.</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">transition</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;from&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;actionLabel&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">transition</span><span class="p">[</span><span class="s1">&#39;to&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="s2">&quot;&gt;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>