<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate_examples &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Generate_examples</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Generate_examples</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">concurrent.futures</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span><span class="p">,</span> <span class="n">randint</span><span class="p">,</span> <span class="n">seed</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">ascii_lowercase</span>
<span class="kn">from</span> <span class="nn">Random_exec</span> <span class="kn">import</span> <span class="n">RandomTransitionsExecuter</span>
<span class="kn">from</span> <span class="nn">Settings</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Helpers</span> <span class="kn">import</span> <span class="n">write_csv</span><span class="p">,</span> <span class="n">run_parallel_generations</span>

<div class="viewcode-block" id="generate_secure_seed">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.generate_secure_seed">[docs]</a>
<span class="k">def</span> <span class="nf">generate_secure_seed</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a secure seed for random number generation using os.urandom.</span>

<span class="sd">    :return: A securely generated seed that can be used for initializing a random number generator.</span>
<span class="sd">    :rtype: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Generate a seed using 8 bytes from os.urandom</span>
    <span class="n">seed</span> <span class="o">=</span> <span class="nb">int</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span> <span class="s1">&#39;big&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">seed</span></div>



<div class="viewcode-block" id="generate_random_type_variables">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.generate_random_type_variables">[docs]</a>
<span class="k">def</span> <span class="nf">generate_random_type_variables</span><span class="p">(</span><span class="n">num_vars</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a list of variables with random types, intended for use in transition generation.</span>

<span class="sd">    :param num_vars: The number of variables to generate. Each variable will have a randomly assigned type.</span>
<span class="sd">    :type num_vars: int</span>
<span class="sd">    :return: A list of tuples, each containing the type and name of a generated variable.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">variables</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_vars</span><span class="p">):</span>
        <span class="n">var_type</span> <span class="o">=</span> <span class="n">choice</span><span class="p">([</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="s1">&#39;int&#39;</span><span class="p">])</span>
        <span class="n">var_name</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">choice</span><span class="p">(</span><span class="n">ascii_lowercase</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>  <span class="c1"># 1-2 character variable name</span>
        <span class="n">variables</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">var_type</span><span class="p">,</span> <span class="n">var_name</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">variables</span></div>


<div class="viewcode-block" id="generate_actions">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.generate_actions">[docs]</a>
<span class="k">def</span> <span class="nf">generate_actions</span><span class="p">(</span><span class="n">max_actions</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a list of unique action names, up to a specified maximum number.</span>

<span class="sd">    :param max_actions: The maximum number of unique action names to generate. The actual number of generated action names may be less than this maximum if the specified number exceeds the practical limit for unique names.</span>
<span class="sd">    :type max_actions: int</span>
<span class="sd">    :return: A list containing unique action names.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">max_actions</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span></div>


<div class="viewcode-block" id="generate_parameters">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.generate_parameters">[docs]</a>
<span class="k">def</span> <span class="nf">generate_parameters</span><span class="p">(</span><span class="n">max_params</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a list of action parameters with random types, up to a specified maximum number.</span>

<span class="sd">    :param max_params: The maximum number of parameters to generate. The actual number of generated parameters may be less than this maximum.</span>
<span class="sd">    :type max_params: int</span>
<span class="sd">    :return: A list of tuples, each containing the type and name of a generated parameter.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span> <span class="p">,</span> <span class="n">max_params</span><span class="p">)):</span>
        <span class="n">param_type</span> <span class="o">=</span> <span class="n">choice</span><span class="p">([</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="s1">&#39;int&#39;</span><span class="p">])</span>
        <span class="n">param_name</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">choice</span><span class="p">(</span><span class="n">ascii_lowercase</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>  <span class="c1"># Parameter name starts with &quot;_&quot;</span>
        <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">param_type</span><span class="p">,</span> <span class="n">param_name</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">params</span></div>


<div class="viewcode-block" id="generate_z3_condition">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.generate_z3_condition">[docs]</a>
<span class="k">def</span> <span class="nf">generate_z3_condition</span><span class="p">(</span><span class="n">variables</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">complexity</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a Z3 solver condition string based on provided variables, parameters, and specified complexity.</span>

<span class="sd">    :param variables: A list of state variables available for generating the condition. Each element is a tuple containing the variable type and name.</span>
<span class="sd">    :type variables: list</span>
<span class="sd">    :param params: A list of parameters available for condition generation. Each element is a tuple containing the parameter type and name.</span>
<span class="sd">    :type params: list</span>
<span class="sd">    :param complexity: An integer indicating the complexity level of the generated condition. Higher values result in more complex conditions.</span>
<span class="sd">    :type complexity: int</span>
<span class="sd">    :return: A string representing the generated Z3 solver condition.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">conditions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">all_vars</span> <span class="o">=</span> <span class="n">variables</span> <span class="o">+</span> <span class="n">params</span>  <span class="c1"># Combine state variables and parameters for precondition</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_vars</span><span class="p">))):</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">complexity</span><span class="p">):</span>
            <span class="n">var_type</span><span class="p">,</span> <span class="n">var_name</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">all_vars</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;bool&#39;</span><span class="p">:</span>
                <span class="n">conditions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">var_name</span> <span class="k">if</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">else</span> <span class="sa">f</span><span class="s2">&quot;Not(</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;int&#39;</span><span class="p">:</span>
                <span class="n">conditions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> &gt; </span><span class="si">{</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    
    <span class="c1"># Simplifying complexity handling</span>
    <span class="k">if</span> <span class="n">complexity</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">choice</span><span class="p">(</span><span class="n">conditions</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">complexity</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">conditions</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">conditions</span><span class="p">))]</span>
        <span class="k">if</span> <span class="n">data</span> <span class="p">:</span>
            <span class="n">joins</span> <span class="o">=</span> <span class="s2">&quot; , &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;And(</span><span class="si">{</span><span class="n">joins</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">conditions</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">conditions</span><span class="p">))]</span>
        <span class="k">if</span> <span class="n">data</span> <span class="p">:</span>
            <span class="n">joins</span> <span class="o">=</span> <span class="s2">&quot; , &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;And(</span><span class="si">{</span><span class="n">joins</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span></div>



<div class="viewcode-block" id="generate_a_transition">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.generate_a_transition">[docs]</a>
<span class="k">def</span> <span class="nf">generate_a_transition</span><span class="p">(</span><span class="n">state_variables</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">participant</span><span class="p">,</span> <span class="n">role</span><span class="p">,</span> <span class="n">to_state</span><span class="p">,</span> <span class="n">from_state</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a textual representation of a transition based on the specified parameters.</span>

<span class="sd">    :param state_variables: A list of tuples representing the state variables involved in the transition, where each tuple contains the variable type and name.</span>
<span class="sd">    :type state_variables: list</span>
<span class="sd">    :param params: A list of tuples representing the parameters involved in the transition, where each tuple contains the parameter type and name.</span>
<span class="sd">    :type params: list</span>
<span class="sd">    :param participant: The name of the participant involved in the transition.</span>
<span class="sd">    :type participant: str</span>
<span class="sd">    :param role: The role of the participant in the transition.</span>
<span class="sd">    :type role: str</span>
<span class="sd">    :param to_state: The name of the destination state for the transition.</span>
<span class="sd">    :type to_state: str</span>
<span class="sd">    :param from_state: The name of the source state from which the transition occurs.</span>
<span class="sd">    :type from_state: str</span>
<span class="sd">    :param action: The name of the action associated with the transition.</span>
<span class="sd">    :type action: str</span>
<span class="sd">    :return: A textual representation of the generated transition.</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">params_declaration</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">params</span><span class="p">])</span>
    <span class="n">complexity</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">pre_condition</span> <span class="o">=</span> <span class="n">generate_z3_condition</span><span class="p">(</span><span class="n">state_variables</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">complexity</span><span class="p">)</span>
    <span class="n">post_conditions</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Ensuring post conditions update state variables potentially with parameters, maintaining type consistency</span>
    <span class="k">for</span> <span class="n">var_type</span><span class="p">,</span> <span class="n">var_name</span> <span class="ow">in</span> <span class="n">state_variables</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;int&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">complexity</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">post_conditions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s1"> := </span><span class="si">{</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># Example update, could be more complex</span>
            <span class="k">elif</span> <span class="n">complexity</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">post_conditions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> := </span><span class="si">{</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="sa">f</span><span class="s1">&#39;+ </span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s1">_old&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="sa">f</span><span class="s1">&#39;- </span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s1">_old&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Example update, could be more complex</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">post_conditions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> := </span><span class="si">{</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="sa">f</span><span class="s1">&#39;+ </span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s1">_old&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="sa">f</span><span class="s1">&#39;- </span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s1">_old&#39;</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="sa">f</span><span class="s1">&#39;+ </span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s1">_old&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="sa">f</span><span class="s1">&#39;- </span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s1">_old&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Example update, could be more complex</span>
            
        <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;bool&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">complexity</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">post_conditions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> := </span><span class="si">{</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;True&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;False&#39;</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">else</span> <span class="p">:</span>
                <span class="n">post_conditions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> := </span><span class="si">{</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="sa">f</span><span class="s1">&#39;&gt; </span><span class="si">{</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="sa">f</span><span class="s1">&#39;&lt; </span><span class="si">{</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Example update, could be more complex</span>
            

    <span class="n">participantStr</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">randPart</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">randPart</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
        <span class="n">participantStr</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;any </span><span class="si">{</span><span class="n">participant</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">role</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">elif</span> <span class="n">randPart</span> <span class="o">==</span> <span class="mi">6</span> <span class="p">:</span> 
        <span class="n">participantStr</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">participant</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">role</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">participantStr</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">participant</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="n">post_condition</span> <span class="o">=</span> <span class="s1">&#39; &amp; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">post_conditions</span><span class="p">)</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">from_state</span><span class="si">}</span><span class="s1"> </span><span class="se">{{</span><span class="si">{</span><span class="n">pre_condition</span><span class="si">}</span><span class="se">}}</span><span class="s1"> </span><span class="si">{</span><span class="n">participantStr</span><span class="si">}</span><span class="s1"> &gt; c.</span><span class="si">{</span><span class="n">action</span><span class="si">}</span><span class="s1">(</span><span class="si">{</span><span class="n">params_declaration</span><span class="si">}</span><span class="s1">) </span><span class="se">{{</span><span class="si">{</span><span class="n">post_condition</span><span class="si">}</span><span class="se">}}</span><span class="s1"> </span><span class="si">{</span><span class="n">to_state</span><span class="si">}</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="p">(</span><span class="s2">&quot;+&quot;</span> <span class="k">if</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_generated_stuffs">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.get_generated_stuffs">[docs]</a>
<span class="k">def</span> <span class="nf">get_generated_stuffs</span><span class="p">(</span><span class="n">actions</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">participants</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">roles</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Selects random elements from provided lists to construct a transition.</span>

<span class="sd">    :param actions: A list of available actions for transitions.</span>
<span class="sd">    :type actions: list</span>
<span class="sd">    :param states: A list of available states in the FSM.</span>
<span class="sd">    :type states: list</span>
<span class="sd">    :param participants: A list of available participants involved in the FSM.</span>
<span class="sd">    :type participants: list</span>
<span class="sd">    :param num_vars: The number of variables involved in transition conditions.</span>
<span class="sd">    :type num_vars: int</span>
<span class="sd">    :param roles: A list of available roles that participants can have.</span>
<span class="sd">    :type roles: list</span>
<span class="sd">    :return: A tuple containing randomly selected action, state, participant, parameters, and role for constructing a transition.</span>
<span class="sd">    :rtype: tuple</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
    <span class="n">participant</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="n">participants</span><span class="p">)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">generate_parameters</span><span class="p">(</span><span class="n">num_vars</span><span class="p">)</span>  <span class="c1"># Generate random parameters for the action  </span>
    <span class="k">return</span> <span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">participant</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">choice</span><span class="p">(</span><span class="n">roles</span><span class="p">))</span></div>


<div class="viewcode-block" id="generate_transitions">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.generate_transitions">[docs]</a>
<span class="k">def</span> <span class="nf">generate_transitions</span><span class="p">(</span><span class="n">num_states</span><span class="p">,</span> <span class="n">num_actions</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">max_branching_factor</span><span class="p">,</span> <span class="n">num_participants</span><span class="p">,</span> <span class="n">max_num_transitions</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates a list of textual transitions and associated statistical data based on specified parameters.</span>

<span class="sd">    :param num_states: The number of states in the FSM.</span>
<span class="sd">    :type num_states: int</span>
<span class="sd">    :param num_actions: The number of actions available for transitions.</span>
<span class="sd">    :type num_actions: int</span>
<span class="sd">    :param num_vars: The number of variables involved in the FSM.</span>
<span class="sd">    :type num_vars: int</span>
<span class="sd">    :param max_branching_factor: The maximum number of transitions from any given state.</span>
<span class="sd">    :type max_branching_factor: int</span>
<span class="sd">    :param num_participants: The number of participants involved in the FSM.</span>
<span class="sd">    :type num_participants: int</span>
<span class="sd">    :param max_num_transitions: The maximum number of transitions to be generated.</span>
<span class="sd">    :type max_num_transitions: int</span>
<span class="sd">    :return: A list containing the generated transitions and statistical data about the generation process.</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">seed_num</span> <span class="o">=</span> <span class="n">generate_secure_seed</span><span class="p">()</span>
    <span class="n">seed</span><span class="p">(</span><span class="n">seed_num</span><span class="p">)</span>  <span class="c1"># Initialize the random number generator</span>
    <span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;S&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_states</span><span class="p">)]</span>
    <span class="n">actions</span> <span class="o">=</span> <span class="n">generate_actions</span><span class="p">(</span><span class="n">num_actions</span><span class="p">)</span>
    <span class="n">state_variables</span> <span class="o">=</span> <span class="n">generate_random_type_variables</span><span class="p">(</span><span class="n">num_vars</span><span class="p">)</span>
    <span class="n">transitions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">num_participants</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="p">:</span>
        <span class="n">participants</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;p1&quot;</span><span class="p">]</span>
        <span class="n">roles</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;R1&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">participants</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;p&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_participants</span><span class="p">)]</span>  <span class="c1"># Example participants</span>
        <span class="n">roles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;R&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_participants</span><span class="p">)]</span>  <span class="c1"># Example role</span>

    <span class="c1"># Generate state variables declaration</span>
    <span class="n">state_vars_declaration</span> <span class="o">=</span> <span class="s1">&#39;; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">state_variables</span><span class="p">])</span>
    <span class="n">list_visited</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">list_not_visited</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">list_not_visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;S0&quot;</span><span class="p">)</span>
    <span class="n">r_num_trans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">max_bf_num</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">min_p_num</span> <span class="o">=</span> <span class="n">average_p_num</span> <span class="o">=</span> <span class="n">max_p_num</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">min_bf_num</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_states</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">action</span><span class="p">,</span> <span class="n">to_state</span><span class="p">,</span> <span class="n">participant</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">role</span> <span class="o">=</span> <span class="n">get_generated_stuffs</span><span class="p">(</span><span class="n">actions</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">participants</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">roles</span><span class="p">)</span>
        <span class="n">from_state</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">to_state</span> <span class="o">=</span> <span class="n">states</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">list_visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="n">transitions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">generate_a_transition</span><span class="p">(</span><span class="n">state_variables</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">participant</span><span class="p">,</span> <span class="n">role</span><span class="p">,</span> <span class="n">to_state</span><span class="p">,</span> <span class="n">from_state</span><span class="p">,</span> <span class="n">action</span><span class="p">))</span>
    <span class="n">r_num_trans</span> <span class="o">=</span> <span class="n">num_states</span><span class="o">-</span><span class="mi">1</span>

    <span class="k">while</span> <span class="n">r_num_trans</span> <span class="o">&lt;=</span> <span class="n">max_num_transitions</span><span class="p">:</span>
        <span class="n">from_state</span> <span class="o">=</span> <span class="n">list_not_visited</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_not_visited</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">choice</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
        <span class="n">list_visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">from_state</span><span class="p">)</span>
        <span class="n">num_transitions</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_branching_factor</span><span class="p">)</span>
        <span class="n">min_bf_num</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">min_bf_num</span><span class="p">,</span> <span class="n">num_transitions</span><span class="p">)</span>
        <span class="n">max_bf_num</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_bf_num</span><span class="p">,</span> <span class="n">num_transitions</span><span class="p">)</span>
        <span class="n">r_num_trans</span> <span class="o">+=</span> <span class="n">num_transitions</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_transitions</span><span class="p">):</span>
            <span class="n">action</span><span class="p">,</span> <span class="n">to_state</span><span class="p">,</span> <span class="n">participant</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span> <span class="n">get_generated_stuffs</span><span class="p">(</span><span class="n">actions</span><span class="p">,</span> <span class="n">states</span><span class="p">,</span> <span class="n">participants</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">roles</span><span class="p">)</span>
            <span class="n">list_not_visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">to_state</span><span class="p">)</span>
            <span class="n">num_params</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
            <span class="n">min_p_num</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">min_p_num</span><span class="p">,</span> <span class="n">num_params</span><span class="p">)</span>
            <span class="n">max_p_num</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_p_num</span><span class="p">,</span> <span class="n">num_params</span><span class="p">)</span>
            <span class="n">average_p_num</span> <span class="o">+=</span> <span class="n">num_params</span>
            <span class="n">transitions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">generate_a_transition</span><span class="p">(</span><span class="n">state_variables</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">participant</span><span class="p">,</span> <span class="n">role</span><span class="p">,</span> <span class="n">to_state</span><span class="p">,</span> <span class="n">from_state</span><span class="p">,</span> <span class="n">action</span><span class="p">))</span>
    
    <span class="c1"># Ensure deploy transition is generated last and includes all state variables declaration</span>
    <span class="n">params_declaration</span> <span class="o">=</span>  <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">params</span><span class="p">]))</span> <span class="k">if</span> <span class="n">params</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
    <span class="n">deploy_transition</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;_ </span><span class="se">{{</span><span class="s1">True</span><span class="se">}}</span><span class="s1"> </span><span class="si">{</span><span class="n">participants</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">choice</span><span class="p">(</span><span class="n">role</span><span class="p">)</span><span class="si">}</span><span class="s1"> &gt; starts(c</span><span class="si">{</span><span class="n">params_declaration</span><span class="si">}</span><span class="s1">) </span><span class="se">{{}}</span><span class="s1"> </span><span class="se">{{</span><span class="si">{</span><span class="n">state_vars_declaration</span><span class="si">}</span><span class="se">}}</span><span class="s1"> </span><span class="si">{</span><span class="n">states</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">transitions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">deploy_transition</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">transitions</span><span class="p">,</span> <span class="n">num_states</span><span class="p">,</span> <span class="n">seed_num</span><span class="p">,</span> <span class="n">min_p_num</span><span class="p">,</span> <span class="n">average_p_num</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">transitions</span><span class="p">),</span> <span class="n">max_p_num</span><span class="p">,</span> <span class="n">min_bf_num</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">transitions</span><span class="p">)</span> <span class="o">/</span> <span class="n">num_states</span><span class="p">,</span> <span class="n">max_bf_num</span><span class="p">]</span> </div>


<div class="viewcode-block" id="write_file">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.write_file">[docs]</a>
<span class="k">def</span> <span class="nf">write_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">transitions</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Writes the generated transitions to a specified file.</span>

<span class="sd">    :param path: The file path where the transitions will be written.</span>
<span class="sd">    :type path: str</span>
<span class="sd">    :param transitions: A list of transitions to be written to the file.</span>
<span class="sd">    :type transitions: list</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">transition</span> <span class="ow">in</span> <span class="n">transitions</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">transition</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Transitions have been written to </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>

    

<div class="viewcode-block" id="genFile">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.genFile">[docs]</a>
<span class="k">def</span> <span class="nf">genFile</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">subdir_num</span><span class="p">,</span> <span class="n">max_tests</span><span class="p">,</span> <span class="n">num_states</span><span class="p">,</span> <span class="n">num_actions</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">max_branching_factor</span><span class="p">,</span> <span class="n">num_participants</span><span class="p">,</span> <span class="n">max_num_transitions</span><span class="p">):</span>
    <span class="c1"># make sure we create all needed sub dirs</span>
    <span class="n">p_sud_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;./Examples/random_txt/&quot;</span><span class="p">,</span><span class="n">directory</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">subdir_num</span><span class="p">))</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">p_sud_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;./Examples/random_json/&quot;</span><span class="p">,</span><span class="n">directory</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">subdir_num</span><span class="p">)),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;./Z3_models/random_tests/&quot;</span><span class="p">,</span><span class="n">directory</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">subdir_num</span><span class="p">)),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
    <span class="n">paramsList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_tests</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">p_sud_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;test_gen_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.txt&quot;</span><span class="p">)</span>
        <span class="n">transitions</span><span class="p">,</span> <span class="n">g_num_states</span><span class="p">,</span> <span class="n">seed_num</span><span class="p">,</span> <span class="n">min_p_num</span><span class="p">,</span> <span class="n">average_p_num</span><span class="p">,</span> <span class="n">max_p_num</span><span class="p">,</span> <span class="n">min_bf_num</span><span class="p">,</span> <span class="n">average_bf_num</span><span class="p">,</span> <span class="n">max_bf_num</span> <span class="o">=</span> <span class="n">generate_transitions</span><span class="p">(</span><span class="n">num_states</span><span class="p">,</span> <span class="n">num_actions</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">max_branching_factor</span><span class="p">,</span> <span class="n">num_participants</span><span class="p">,</span> <span class="n">max_num_transitions</span><span class="p">)</span>
        <span class="n">transitions</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">transitions</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
        <span class="n">paramsList</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">path</span><span class="p">,</span> <span class="n">g_num_states</span><span class="p">,</span> <span class="n">num_actions</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">max_branching_factor</span><span class="p">,</span> <span class="n">num_participants</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">transitions</span><span class="p">),</span> <span class="n">seed_num</span><span class="p">,</span> <span class="n">min_p_num</span><span class="p">,</span> <span class="n">average_p_num</span><span class="p">,</span> <span class="n">max_p_num</span><span class="p">,</span> <span class="n">min_bf_num</span><span class="p">,</span> <span class="n">average_bf_num</span><span class="p">,</span> <span class="n">max_bf_num</span><span class="p">])</span>
        <span class="n">write_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">transitions</span><span class="p">)</span>

    <span class="n">write_csv</span><span class="p">(</span><span class="n">p_sud_dir</span><span class="o">+</span><span class="s2">&quot;/list_of_files_info.csv&quot;</span><span class="p">,</span>  <span class="n">paramsList</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[]</span></div>


<div class="viewcode-block" id="RandomTransitionsGenerator">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.RandomTransitionsGenerator">[docs]</a>
<span class="k">class</span> <span class="nc">RandomTransitionsGenerator</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates random transitions for FSM testing and stores them in files.</span>
<span class="sd">    </span>
<span class="sd">    Initialization parameters define the configuration for transition generation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_tests</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">num_states</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_actions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_vars</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_branching_factor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_participants</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_num_transitions</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">steps</span> <span class="o">=</span> <span class="n">s_steps</span><span class="p">,</span> <span class="n">num_example_for_each</span> <span class="o">=</span> <span class="n">s_num_example_for_each</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generates random transitions for Finite State Machine (FSM) testing and stores them in files.</span>

<span class="sd">        :param num_tests: The number of tests to generate.</span>
<span class="sd">        :type num_tests: int</span>
<span class="sd">        :param directory: The directory where the generated transitions will be stored.</span>
<span class="sd">        :type directory: str</span>
<span class="sd">        :param num_states: (Optional) The number of states in the FSM. Defaults to None.</span>
<span class="sd">        :type num_states: int or None</span>
<span class="sd">        :param num_actions: (Optional) The number of actions in the FSM. Defaults to None.</span>
<span class="sd">        :type num_actions: int or None</span>
<span class="sd">        :param num_vars: (Optional) The number of variables in the FSM. Defaults to None.</span>
<span class="sd">        :type num_vars: int or None</span>
<span class="sd">        :param max_branching_factor: (Optional) The maximum branching factor for transitions. Defaults to None.</span>
<span class="sd">        :type max_branching_factor: int or None</span>
<span class="sd">        :param num_participants: (Optional) The number of participants in the FSM. Defaults to None.</span>
<span class="sd">        :type num_participants: int or None</span>
<span class="sd">        :param max_num_transitions: (Optional) The maximum number of transitions. Defaults to None.</span>
<span class="sd">        :type max_num_transitions: int or None</span>
<span class="sd">        :param steps: (Optional) Steps for transition generation. Defaults to s_steps.</span>
<span class="sd">        :type steps: unknown_type or None</span>
<span class="sd">        :param num_example_for_each: (Optional) Number of examples for each step. Defaults to s_num_example_for_each.</span>
<span class="sd">        :type num_example_for_each: unknown_type or None</span>

<span class="sd">        :returns: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">num_tests</span> <span class="o">=</span> <span class="n">num_tests</span> <span class="k">if</span> <span class="n">num_tests</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="mi">1000</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">directory</span> <span class="o">=</span> <span class="n">directory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base_dir</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;./Examples/random_txt/&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">directory</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_states</span> <span class="o">=</span> <span class="n">num_states</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_actions</span> <span class="o">=</span> <span class="n">num_actions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_vars</span> <span class="o">=</span> <span class="n">num_vars</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_branching_factor</span> <span class="o">=</span> <span class="n">max_branching_factor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_participants</span> <span class="o">=</span> <span class="n">num_participants</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_num_transitions</span> <span class="o">=</span> <span class="n">max_num_transitions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paramsList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">steps</span> <span class="o">=</span> <span class="n">steps</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">num_example_for_each</span> <span class="o">=</span> <span class="n">num_example_for_each</span>

<div class="viewcode-block" id="RandomTransitionsGenerator.appendToWork">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.RandomTransitionsGenerator.appendToWork">[docs]</a>
    <span class="k">def</span> <span class="nf">appendToWork</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">works</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">number_elt</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Appends work items to the list for parallel execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Select parameters randomly if not provided</span>
        <span class="n">num_states</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_states</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_states</span>
        <span class="n">num_actions</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_actions</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_actions</span>
        <span class="n">num_vars</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_vars</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_vars</span>
        <span class="n">max_branching_factor</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_branching_factor</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_branching_factor</span>
        <span class="n">num_participants</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_participants</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_participants</span>
        <span class="n">max_num_transitions</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="n">num_states</span><span class="p">,</span> <span class="n">num_states</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_num_transitions</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_num_transitions</span>

        <span class="k">if</span> <span class="n">max_num_transitions</span> <span class="o">&lt;</span> <span class="n">num_states</span><span class="p">:</span>
            <span class="n">max_num_transitions</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="n">num_states</span><span class="p">,</span> <span class="n">num_states</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span>

        <span class="n">works</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">genFile</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">number_elt</span><span class="p">,</span> <span class="n">num_states</span><span class="p">,</span> <span class="n">num_actions</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">max_branching_factor</span><span class="p">,</span> <span class="n">num_participants</span><span class="p">,</span> <span class="n">max_num_transitions</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">works</span></div>

    
    
<div class="viewcode-block" id="RandomTransitionsGenerator.merge_and_delete">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.RandomTransitionsGenerator.merge_and_delete">[docs]</a>
    <span class="k">def</span> <span class="nf">merge_and_delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Merges individual CSV files into one and cleans up the directory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
                <span class="c1"># Define the final CSV where the merged data will be stored</span>
        <span class="n">merged_csv</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;list_of_files_info.csv&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">merged_csv</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">merged_csv</span><span class="p">)</span>

        <span class="n">csv_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;**/*.csv&#39;</span><span class="p">),</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>        
        <span class="c1"># Read and concatenate all CSV files into one DataFrame</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">csv_files</span><span class="p">))</span>

        <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">merged_csv</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>



    <span class="c1"># Running mode where we need to set parameters from command line</span>
<div class="viewcode-block" id="RandomTransitionsGenerator.run">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.RandomTransitionsGenerator.run">[docs]</a>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Executes the transition generation process.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">works</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">number_elt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_example_for_each</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_tests</span> <span class="o">//</span> <span class="n">number_elt</span><span class="p">):</span>
            <span class="n">works</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">appendToWork</span><span class="p">(</span><span class="n">works</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">number_elt</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_tests</span> <span class="o">%</span> <span class="n">number_elt</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">:</span>
            <span class="n">works</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">appendToWork</span><span class="p">(</span><span class="n">works</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_tests</span> <span class="o">//</span> <span class="n">number_elt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_tests</span> <span class="o">%</span> <span class="n">number_elt</span><span class="p">)</span>

        <span class="n">run_parallel_generations</span><span class="p">(</span><span class="n">works</span><span class="p">)</span></div>


    <span class="c1"># Running mode where fixed param</span>
<div class="viewcode-block" id="RandomTransitionsGenerator.run2">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.RandomTransitionsGenerator.run2">[docs]</a>
    <span class="k">def</span> <span class="nf">run2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        An alternative execution mode for generating transitions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">works</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">number_elt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_example_for_each</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_tests</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span> <span class="c1"># stages eancreases</span>
            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">steps</span><span class="p">):</span> <span class="c1"># stages eancreases</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">num_states</span> <span class="o">=</span> <span class="n">s</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">max_num_transitions</span> <span class="o">=</span> <span class="n">t</span>
                <span class="n">works</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">appendToWork</span><span class="p">(</span><span class="n">works</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">number_elt</span><span class="p">)</span>
            
        <span class="n">run_parallel_generations</span><span class="p">(</span><span class="n">works</span><span class="p">)</span> </div>
</div>


    


<div class="viewcode-block" id="main">
<a class="viewcode-back" href="../Generate_examples.html#Generate_examples.main">[docs]</a>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main function to parse command-line arguments and trigger transition generation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Generate Random Transitions and Store Them in Files&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--directory&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Directory to store the test files&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--num_tests&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_num_tests</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Number of tests to generate&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--num_states&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_num_states</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Number of states (optional)&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--num_actions&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_num_actions</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Number of actions (optional)&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--num_vars&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_num_vars</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Number of variables (optional)&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--max_num_transitions&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_max_num_transitions</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Maximum number of transitions (optional)&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--max_branching_factor&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_max_branching_factor</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Maximum number of outgoing transitions (optional)&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--num_participants&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_num_participants</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Number of participants (optional)&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--incremental_gen&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_incremental_gen</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Generate many examples gradually (optional)&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--merge_only_csv&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_merge_only_csv</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Generate many examples gradually (optional)&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--steps&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_steps</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Generate many examples gradually (optional)&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--num_example_for_each&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_num_example_for_each</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Generate many examples gradually (optional)&#39;</span><span class="p">)</span>
    
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">generator</span> <span class="o">=</span> <span class="n">RandomTransitionsGenerator</span><span class="p">(</span>
            <span class="n">num_tests</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">num_tests</span><span class="p">,</span>
            <span class="n">directory</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span>
            <span class="n">num_states</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">num_states</span><span class="p">,</span>
            <span class="n">num_actions</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">num_actions</span><span class="p">,</span>
            <span class="n">num_vars</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">num_vars</span><span class="p">,</span>
            <span class="n">max_branching_factor</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">max_branching_factor</span><span class="p">,</span>
            <span class="n">num_participants</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">num_participants</span><span class="p">,</span>
            <span class="n">max_num_transitions</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">max_num_transitions</span><span class="p">,</span>
            <span class="n">steps</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">steps</span><span class="p">,</span>
            <span class="n">num_example_for_each</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">num_example_for_each</span>
        <span class="p">)</span>

    <span class="c1">#just merge all genereated csvs into one but keep those in sub directory</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">merge_only_csv</span> <span class="p">:</span>
        <span class="n">generator</span><span class="o">.</span><span class="n">merge_and_delete</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Merge Done&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">incremental_gen</span><span class="p">:</span>
        <span class="n">generator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="n">generator</span><span class="o">.</span><span class="n">merge_and_delete</span><span class="p">()</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Executing Examples&quot;</span><span class="p">)</span>
        <span class="n">rExec</span> <span class="o">=</span> <span class="n">RandomTransitionsExecuter</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">directory</span><span class="p">)</span>
        <span class="n">rExec</span><span class="o">.</span><span class="n">process_all_txt_files</span><span class="p">()</span>
        <span class="n">rExec</span><span class="o">.</span><span class="n">merge_and_delete</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">generator</span><span class="o">.</span><span class="n">run2</span><span class="p">()</span>
        <span class="n">generator</span><span class="o">.</span><span class="n">merge_and_delete</span><span class="p">()</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Executing Examples&quot;</span><span class="p">)</span>
        <span class="n">rExec</span> <span class="o">=</span> <span class="n">RandomTransitionsExecuter</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">directory</span><span class="p">)</span>
        <span class="n">rExec</span><span class="o">.</span><span class="n">process_all_txt_files</span><span class="p">()</span>
        <span class="n">rExec</span><span class="o">.</span><span class="n">merge_and_delete</span><span class="p">()</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>