<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logger &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Logger</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Logger</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">MiniTimer</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Z3Runner</span> <span class="kn">import</span> <span class="n">Z3Runner</span>
<span class="kn">from</span> <span class="nn">Fbuilder</span> <span class="kn">import</span> <span class="n">Fbuilder</span> 

<div class="viewcode-block" id="Logger">
<a class="viewcode-back" href="../Logger.html#Logger.Logger">[docs]</a>
<span class="k">class</span> <span class="nc">Logger</span><span class="p">(</span><span class="n">MiniTimer</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">non_stop</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extends MiniTimer to provide logging functionality with the option to stop execution based on specific conditions.</span>

<span class="sd">        :param log: If True, enables logging of messages.</span>
<span class="sd">        :type log: bool</span>
<span class="sd">        :param non_stop: If True, execution will not stop even if conditions to stop are met.</span>
<span class="sd">        :type non_stop: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">log</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">non_stop</span> <span class="o">=</span> <span class="n">non_stop</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Logger.logIt">
<a class="viewcode-back" href="../Logger.html#Logger.Logger.logIt">[docs]</a>
    <span class="k">def</span> <span class="nf">logIt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Logs a message if logging is enabled.</span>

<span class="sd">        :param message: The message to log.</span>
<span class="sd">        :type message: str</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span></div>


<div class="viewcode-block" id="Logger.should_stop_if_time_out">
<a class="viewcode-back" href="../Logger.html#Logger.Logger.should_stop_if_time_out">[docs]</a>
    <span class="k">def</span> <span class="nf">should_stop_if_time_out</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if execution should stop due to a timeout.</span>

<span class="sd">        :param o: An object that contains a `time_out` attribute and a `transition_processor` with timing information.</span>
<span class="sd">        :type o: object</span>
<span class="sd">        :return: True if execution should stop due to a timeout, False otherwise.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">o</span><span class="o">.</span><span class="n">time_out</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">o</span><span class="o">.</span><span class="n">transition_processor</span><span class="o">.</span><span class="n">infos</span><span class="p">[</span><span class="s2">&quot;is_time_out&quot;</span><span class="p">]</span> <span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;is_time_out&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_ellapsed_time</span><span class="p">()</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_out</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;is_time_out&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">return</span> <span class="kc">True</span></div>

        
<div class="viewcode-block" id="Logger.should_stop">
<a class="viewcode-back" href="../Logger.html#Logger.Logger.should_stop">[docs]</a>
    <span class="k">def</span> <span class="nf">should_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">trGrinder</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if execution should stop based on the outcome of Z3 model execution.</span>

<span class="sd">        :param path: The path of the Z3 model file.</span>
<span class="sd">        :type path: str</span>
<span class="sd">        :param item: The transition item being processed.</span>
<span class="sd">        :param trGrinder: An instance of `TransactionsGrinder` containing execution details and output.</span>
<span class="sd">        :type trGrinder: TransactionsGrinder</span>
<span class="sd">        :return: True if execution should stop due to a failure in Z3 model execution, False otherwise.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">non_stop</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="n">Fbuilder</span><span class="o">.</span><span class="n">build_z3_formulas_model_and_save</span><span class="p">(</span><span class="n">trGrinder</span><span class="p">,</span> <span class="n">trGrinder</span><span class="o">.</span><span class="n">get_full_z3model_path</span><span class="p">(),</span> <span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">Z3Runner</span><span class="o">.</span><span class="n">execute_model</span><span class="p">(</span><span class="n">trGrinder</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error from this stage:</span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;from&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;actionLabel&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;input&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">)_</span><span class="si">{</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;to&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">trGrinder</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>