<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Main</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Main</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">TransactionsGrinder</span> <span class="kn">import</span> <span class="n">TransactionsGrinder</span>
<span class="kn">from</span> <span class="nn">VariableDeclarationConverter</span> <span class="kn">import</span> <span class="n">VariableDeclarationConverter</span>
<span class="kn">from</span> <span class="nn">The_Validator</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Settings</span> <span class="kn">import</span> <span class="n">s_non_stop</span>
<span class="kn">from</span> <span class="nn">Visual_graph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Helpers</span> <span class="kn">import</span> <span class="n">clear</span>

<div class="viewcode-block" id="exitWithMessage">
<a class="viewcode-back" href="../Main.html#Main.exitWithMessage">[docs]</a>
<span class="k">def</span> <span class="nf">exitWithMessage</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prints a message and exits the program.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    - message (str): The message to print before exiting.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> /!</span><span class="se">\\</span><span class="s2"> </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">()</span></div>


<div class="viewcode-block" id="main">
<a class="viewcode-back" href="../Main.html#Main.main">[docs]</a>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Processes a given JSON or TXT file based on the specified check type and other command-line arguments.</span>

<span class="sd">    This script supports performing well-formedness checks, individual function checks, path checks on the specified file,</span>
<span class="sd">    and generating a visual representation of the DAFSM defined in the file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Process a JSON or TXT file.</span><span class="se">\n</span>
<span class="s2">    Examples:</span><span class="se">\n</span>
<span class="s2">    python main.py examplefile - Performs a Well-Formedness Check on examplefile.json.</span><span class="se">\n</span>
<span class="s2">    python main.py examplefile 2 - Performs an Individual Function Check on examplefile.json.</span><span class="se">\n</span>
<span class="s2">    python main.py examplefile 3 --filetype txt - Performs a Path Check on examplefile.txt.</span><span class="se">\n</span>
<span class="s2">    python main.py examplefile fsm --filetype json - Prints DAFSM for examplefile.json.</span><span class="se">\n</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;file_name&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;The name of the JSON or TXT file for processing (without extension).&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;check_type&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;fsm&#39;</span><span class="p">,</span> <span class="s1">&#39;fsm2&#39;</span><span class="p">],</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;The type of check to perform: 1 - Well-Formedness, 2 - Individual Function, 3 - Path Check, fsm - Print DAFSM&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--filetype&#39;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="s1">&#39;txt&#39;</span><span class="p">],</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Specify the file type (json or txt). Default is json.&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--non_stop&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span> <span class="n">s_non_stop</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">],</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Checking And Stopping Immediately When Error Default is non_stop = 1, 2 means stop mode.&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--time_out&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Time out number&#39;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">file_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">args</span><span class="o">.</span><span class="n">file_name</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">trGrinder</span> <span class="o">=</span> <span class="n">TransactionsGrinder</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">non_stop</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">non_stop</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">time_out</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">time_out</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">filetype</span> <span class="o">==</span> <span class="s2">&quot;txt&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">trGrinder</span><span class="o">.</span><span class="n">get_full_txt_path</span><span class="p">()):</span>
            <span class="n">exitWithMessage</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">trGrinder</span><span class="o">.</span><span class="n">get_full_txt_path</span><span class="p">()</span><span class="si">}</span><span class="s2"> does not exist&quot;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--Parsing Txt to generate Json file&quot;</span><span class="p">)</span>
        <span class="n">sParser</span> <span class="o">=</span> <span class="n">The_Validator</span><span class="p">()</span>
        <span class="n">sParser</span><span class="o">.</span><span class="n">transitions_to_json</span><span class="p">(</span><span class="n">trGrinder</span><span class="o">.</span><span class="n">get_full_txt_path</span><span class="p">(),</span> <span class="n">trGrinder</span><span class="o">.</span><span class="n">get_full_json_path</span><span class="p">())</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="n">file_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="c1">#setattr(trGrinder, &quot;file_name&quot;, file_name)</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">trGrinder</span><span class="o">.</span><span class="n">get_full_json_path</span><span class="p">()):</span>
        <span class="n">exitWithMessage</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">trGrinder</span><span class="o">.</span><span class="n">get_full_json_path</span><span class="p">()</span><span class="si">}</span><span class="s2"> does not exist&quot;</span><span class="p">)</span>

    <span class="n">input_text</span> <span class="o">=</span> <span class="n">trGrinder</span><span class="o">.</span><span class="n">get_json_from_file</span><span class="p">()</span>
    <span class="n">trGrinder</span><span class="o">.</span><span class="n">pre_process_fsm</span><span class="p">()</span>

    <span class="c1"># Write the JSON output</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">check_type</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
        <span class="n">trGrinder</span><span class="o">.</span><span class="n">tr_grinding</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">check_type</span> <span class="o">==</span> <span class="s1">&#39;2&#39;</span><span class="p">:</span>
        <span class="n">trGrinder</span><span class="o">.</span><span class="n">check_independant_sat</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">check_type</span> <span class="o">==</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
        <span class="n">trGrinder</span><span class="o">.</span><span class="n">check_path_sat</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">check_type</span> <span class="o">==</span> <span class="s1">&#39;fsm&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--Generating the visual DAFSM&quot;</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;java -jar ./GraphGen/GraphGen.jar -i </span><span class="si">{</span><span class="n">trGrinder</span><span class="o">.</span><span class="n">get_full_json_path</span><span class="p">()</span><span class="si">}</span><span class="s2"> -visualize &quot;</span><span class="p">)</span>
        <span class="n">clear</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;--Generated the visual DAFSM&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">check_type</span> <span class="o">==</span> <span class="s1">&#39;fsm2&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--Generating the visual DAFSM&quot;</span><span class="p">)</span>
        <span class="n">draw_fsm_graph</span><span class="p">(</span><span class="n">generate_fsm_graph</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_text</span><span class="p">)))</span>        
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Perform all checks if no specific check type is provided</span>
        <span class="n">trGrinder</span><span class="o">.</span><span class="n">tr_grinding</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span></div>

        <span class="c1">#trGrinder.check_independant_sat()</span>
        <span class="c1">#trGrinder.check_path_sat()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>