<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PatternChecker &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">PatternChecker</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for PatternChecker</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">Extension</span> <span class="kn">import</span> <span class="n">replace_assertion</span>

<div class="viewcode-block" id="PatternChecker">
<a class="viewcode-back" href="../PatternChecker.html#PatternChecker.PatternChecker">[docs]</a>
<span class="k">class</span> <span class="nc">PatternChecker</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Provides utility functions for checking patterns, extracting variables,</span>
<span class="sd">    and modifying assertions in strings related to smart contract verification.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PatternChecker.follows_pattern">
<a class="viewcode-back" href="../PatternChecker.html#PatternChecker.PatternChecker.follows_pattern">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">follows_pattern</span><span class="p">(</span><span class="n">input_string</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if the input string follows a specific pattern for variable assignments.</span>

<span class="sd">        :param input_string: The string to check.</span>
<span class="sd">        :type input_string: str</span>
<span class="sd">        :return: True if the input string follows the pattern, False otherwise.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">input_string</span> <span class="o">=</span> <span class="n">input_string</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">input_string</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        
        <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^(\s*([a-zA-Z_]\w*|\w+\[\s*-?\d+\s*\])\s*:=\s*[^&amp;|]+(&amp;\s*([a-zA-Z_]\w*|\w+\[\s*-?\d+\s*\])\s*:=\s*[^&amp;|]+)*)$&#39;</span>
        <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">input_string</span><span class="p">))</span></div>


<div class="viewcode-block" id="PatternChecker.get_all_old_variables">
<a class="viewcode-back" href="../PatternChecker.html#PatternChecker.PatternChecker.get_all_old_variables">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_all_old_variables</span><span class="p">(</span><span class="n">input_string</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extracts all variables with &#39;_old&#39; suffix from the input string.</span>

<span class="sd">        :param input_string: The string to search.</span>
<span class="sd">        :type input_string: str</span>
<span class="sd">        :return: A list of unique variable names with &#39;_old&#39; suffix found in the input string.</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;\b\w+_old\b&#39;</span>
        <span class="n">old_words</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">input_string</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">old_words</span></div>

    

<div class="viewcode-block" id="PatternChecker.append_old_to_vars_and_return_updated">
<a class="viewcode-back" href="../PatternChecker.html#PatternChecker.PatternChecker.append_old_to_vars_and_return_updated">[docs]</a>
    <span class="nd">@staticmethod</span>

    <span class="k">def</span> <span class="nf">append_old_to_vars_and_return_updated</span><span class="p">(</span><span class="n">assertion</span><span class="p">,</span> <span class="nb">vars</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Appends &#39;_old&#39; suffix to specified variables in an assertion and returns the updated assertion.</span>

<span class="sd">        :param assertion: The assertion to process.</span>
<span class="sd">        :type assertion: str</span>
<span class="sd">        :param vars: A list of variable names to be updated.</span>
<span class="sd">        :type vars: list</span>
<span class="sd">        :return: The updated assertion with specified variables appended with &#39;_old&#39;.</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">updated_vars</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># List to store updated variable names</span>
        <span class="n">var_in_f</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">processed_assignments</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">assertion</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&amp;&quot;</span><span class="p">):</span>
            <span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="n">part</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:=&quot;</span><span class="p">)]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">:</span>
                <span class="n">var_in_f</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        
        <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;\b(&#39;</span> <span class="o">+</span> <span class="s1">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">var</span><span class="p">)</span> <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">var_in_f</span><span class="p">))</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;)\b&#39;</span>

        <span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
            <span class="n">updated_var</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_old &#39;</span>
            <span class="n">updated_vars</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">updated_var</span><span class="p">)</span>  <span class="c1"># Collect the updated variable name</span>
            <span class="k">return</span> <span class="n">updated_var</span>
        
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">assertion</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&amp;&quot;</span><span class="p">):</span>
            <span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="n">part</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:=&quot;</span><span class="p">)]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>      
                <span class="n">updated_expression</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">replace</span><span class="p">,</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">processed_assignments</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> := </span><span class="si">{</span><span class="n">updated_expression</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">modified_assertion</span> <span class="o">=</span> <span class="s2">&quot; &amp; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">processed_assignments</span><span class="p">)</span>
        <span class="n">updated_vars</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">updated_vars</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">modified_assertion</span></div>


<div class="viewcode-block" id="PatternChecker.z3_post_condition">
<a class="viewcode-back" href="../PatternChecker.html#PatternChecker.PatternChecker.z3_post_condition">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">z3_post_condition</span><span class="p">(</span><span class="n">postC</span><span class="p">,</span> <span class="n">var_names</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Processes and returns a Z3 compatible post-condition assertion.</span>

<span class="sd">        :param postC: The post-condition assertion to process.</span>
<span class="sd">        :type postC: str</span>
<span class="sd">        :param var_names: A dictionary mapping variable names to their types.</span>
<span class="sd">        :type var_names: dict</span>
<span class="sd">        :return: A tuple containing the processed post-condition assertion and a list of variable names.</span>
<span class="sd">        :rtype: tuple[str, list[str]]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span>  <span class="n">postC</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;True&quot;</span><span class="p">,</span> <span class="p">[]]</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_list</span> <span class="o">=</span> <span class="n">postC</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&amp;&quot;</span><span class="p">)</span>
            <span class="n">parts</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">_varnames</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">postC</span><span class="si">}</span><span class="s2"> in not correct&quot;</span><span class="p">)</span>
                    <span class="n">exit</span><span class="p">()</span>
                    
                <span class="n">_varname</span><span class="p">,</span> <span class="n">_assign</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">item</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:=&quot;</span><span class="p">)]</span>
                <span class="n">_assign</span> <span class="o">=</span> <span class="n">replace_assertion</span><span class="p">(</span><span class="n">_assign</span><span class="p">)</span>
                
                <span class="k">if</span> <span class="n">_varname</span> <span class="ow">in</span> <span class="n">var_names</span> <span class="ow">and</span> <span class="n">var_names</span><span class="p">[</span><span class="n">_varname</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="p">:</span>
                    <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_varname</span><span class="si">}</span><span class="s2"> == </span><span class="si">{</span><span class="n">_assign</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_varname</span><span class="si">}</span><span class="s2"> == </span><span class="si">{</span><span class="n">_assign</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">_varnames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_varname</span><span class="p">)</span>
            <span class="n">formula</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>
            
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;z3_post_condition: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span>  <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;And(</span><span class="si">{</span><span class="n">formula</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span> <span class="n">_varnames</span><span class="p">]</span></div>

    
<div class="viewcode-block" id="PatternChecker.pre_condition_not_having_old_vars">
<a class="viewcode-back" href="../PatternChecker.html#PatternChecker.PatternChecker.pre_condition_not_having_old_vars">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">pre_condition_not_having_old_vars</span><span class="p">(</span><span class="n">preC</span><span class="p">,</span> <span class="n">postC</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Validates that a pre-condition does not contain variables with &#39;_old&#39; suffix.</span>

<span class="sd">        :param preC: The pre-condition to validate.</span>
<span class="sd">        :type preC: str</span>

<span class="sd">        :param postC: The post-condition, used for context.</span>
<span class="sd">        :type postC: str</span>

<span class="sd">        :raises Exception: If &#39;_old&#39; variables are found in the pre-condition.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">PatternChecker</span><span class="o">.</span><span class="n">get_all_old_variables</span><span class="p">(</span><span class="n">preC</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">preC</span><span class="si">}</span><span class="s2"> should not contain _old variables&quot;</span><span class="p">)</span>
            <span class="n">exit</span><span class="p">()</span> </div>

    
<div class="viewcode-block" id="PatternChecker.replace_var_with_old_in_pre">
<a class="viewcode-back" href="../PatternChecker.html#PatternChecker.PatternChecker.replace_var_with_old_in_pre">[docs]</a>
    <span class="nd">@staticmethod</span>        
    <span class="k">def</span> <span class="nf">replace_var_with_old_in_pre</span><span class="p">(</span><span class="n">preC</span><span class="p">,</span> <span class="n">postC_vars</span><span class="p">,</span> <span class="n">var_names</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Replaces variables in a pre-condition with their &#39;_old&#39; counterparts.</span>

<span class="sd">        :param preC: The pre-condition to process.</span>
<span class="sd">        :type preC: str</span>
<span class="sd">        :param postC_vars: A list of variables from the post-condition.</span>
<span class="sd">        :type postC_vars: list</span>
<span class="sd">        :param var_names: A dictionary mapping variable names to their types.</span>
<span class="sd">        :type var_names: dict</span>

<span class="sd">        :return: A tuple containing the updated pre-condition and a list of input variables.</span>
<span class="sd">        :rtype: tuple</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_old&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">z3_reserved_words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;And&#39;</span><span class="p">,</span> <span class="s1">&#39;Or&#39;</span><span class="p">,</span> <span class="s1">&#39;Not&#39;</span><span class="p">,</span> <span class="s1">&#39;Implies&#39;</span><span class="p">,</span> <span class="s1">&#39;ForAll&#39;</span><span class="p">,</span> <span class="s1">&#39;Exists&#39;</span><span class="p">,</span> <span class="s1">&#39;Bool&#39;</span><span class="p">,</span> <span class="s1">&#39;Int&#39;</span><span class="p">,</span> <span class="s1">&#39;Real&#39;</span><span class="p">,</span> <span class="s1">&#39;eq&#39;</span><span class="p">]</span>
            <span class="n">reserved_words</span> <span class="o">=</span> <span class="n">z3_reserved_words</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;and&#39;</span><span class="p">,</span> <span class="s1">&#39;or&#39;</span><span class="p">,</span> <span class="s1">&#39;not&#39;</span><span class="p">,</span> <span class="s1">&#39;if&#39;</span><span class="p">,</span> <span class="s1">&#39;else&#39;</span><span class="p">,</span> <span class="s1">&#39;for&#39;</span><span class="p">,</span> <span class="s1">&#39;while&#39;</span><span class="p">,</span> <span class="s1">&#39;in&#39;</span><span class="p">,</span> <span class="s1">&#39;True&#39;</span><span class="p">,</span> <span class="s1">&#39;False&#39;</span><span class="p">,</span> <span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="s1">&#39;len&#39;</span><span class="p">,</span> <span class="s1">&#39;append&#39;</span><span class="p">]</span>
            <span class="n">pattern</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;\b(?:[a-zA-Z_]\w*)\b&#39;</span>
            <span class="n">variable_names</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">preC</span><span class="p">)</span>

            <span class="n">inputs</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">variable_names</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">reserved_words</span> <span class="ow">and</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">postC_vars</span><span class="p">:</span>
                    <span class="n">preC</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\b&#39;</span> <span class="o">+</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39;\b&#39;</span><span class="p">,</span> <span class="n">replace</span><span class="p">,</span> <span class="n">preC</span><span class="p">)</span>
                    <span class="n">inputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_names</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_old&quot;</span><span class="p">)</span>
                    
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;replace_var_with_old_in_pre: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>        
        <span class="k">return</span> <span class="p">(</span><span class="n">preC</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>