<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Settings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Settings</h1><div class="highlight"><pre>
<div class="viewcode-block" id="setting">
<a class="viewcode-back" href="../Settings.html#Settings.setting">[docs]</a>
<span></span><span class="k">def</span> <span class="nf">setting</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This file defines settings to customise TRAC. </span>

<span class="sd">    # CSV headers metadata</span>
<span class="sd">    s_csv_headers = [&quot;path&quot;, &quot;num_states&quot;, &quot;num_actions&quot;, &quot;num_vars&quot;, &quot;max_branching_factor&quot;, &quot;num_participants&quot;, &quot;num_transitions&quot;, &quot;seed_num&quot;, &quot;min_param_num&quot;, &quot;average_param_num&quot;, &quot;max_param_num&quot;, &quot;min_bf_num&quot;, &quot;average_bf_num&quot;, &quot;max_bf_num&quot;, &quot;num_paths&quot;,  &quot;verdict&quot;, &quot;participants_time&quot;, &quot;non_determinism_time&quot;, &quot;a_consistency_time&quot;, &quot;f_building_time&quot;, &quot;building_time&quot;, &quot;z3_running_time&quot;, &quot;total&quot;, &quot;is_time_out&quot;]</span>

<span class="sd">    # Time metrics for reporting</span>
<span class="sd">    s_time_metrics = [&#39;participants_time&#39;, &#39;non_determinism_time&#39;, &#39;a_consistency_time&#39;, &#39;z3_running_time&#39;]</span>

<span class="sd">    # Labels for data repporting plots</span>
<span class="sd">    s_labels = {</span>
<span class="sd">        &#39;num_states&#39; : &quot;Number of states&quot;,  # Number of states in the DAFSM</span>
<span class="sd">        &#39;average_bf_num&#39; : &quot;Average branching factor&quot;,  # Average branching factor of the DAFSM</span>
<span class="sd">        &#39;num_transitions&#39; : &quot;Number of transitions&quot;,  # Number of transitions in the DAFSM</span>
<span class="sd">        &#39;num_paths&#39;: &quot;Number of paths&quot;,  # Number of paths in the DAFSM</span>
<span class="sd">        &#39;participants_time&#39;: &quot;Caller check time&quot;,  # Time taken for caller check</span>
<span class="sd">        &#39;non_determinism_time&#39;: &quot;Non det formula build time&quot;,  # Time taken for non-determinism formula build</span>
<span class="sd">        &#39;a_consistency_time&#39; : &quot;Consistency build time&quot;,  # Time taken for consistency build</span>
<span class="sd">        &#39;z3_running_time&#39; : &quot;Z3 running time&quot;,  # Time taken for Z3 running</span>
<span class="sd">        &#39;f_building_time&#39; : &quot;Time to build formulae&quot;  # Time taken to build formulae</span>
<span class="sd">    }</span>

<span class="sd">    # Message indicating a well-formed DAFSM</span>
<span class="sd">    s_well_formed_message = &quot;(!) Verdict: Well Formed&quot;</span>

<span class="sd">    # Message indicating a non well-formed DAFSM</span>
<span class="sd">    s_non_well_formed_message = &quot;(!) Verdict: Non Well Formed&quot;</span>

<span class="sd">    # Paths for file handling</span>
<span class="sd">    s_z3model_path = &quot;./Z3_models/&quot;  # Path to store Z3 model files</span>
<span class="sd">    s_txt_path = &quot;./Examples/dafsm_txt/&quot;  # Path to locate DAFSM text files</span>
<span class="sd">    s_json_path = &quot;./Examples/jsons/&quot;  # Path to store generated JSON files</span>

<span class="sd">    # Default settings for processing</span>
<span class="sd">    s_non_stop = 1  # Flag to continue processing on errors</span>
<span class="sd">    s_time_out = 300000000000  # Timeout limit for processing</span>

<span class="sd">    # Default parameters for global randomizer. If set to None then they will be randomly generated</span>
<span class="sd">    s_num_tests = None  # Number of tests to be generated</span>
<span class="sd">    s_num_states = None  # Number of states in the DAFSM</span>
<span class="sd">    s_num_actions = None  # Number of actions in the DAFSM</span>
<span class="sd">    s_num_vars = None  # Number of variables in the DAFSM</span>
<span class="sd">    s_max_num_transitions = None  # Maximum number of transitions in the DAFSM</span>
<span class="sd">    s_max_branching_factor = None  # Maximum branching factor in the DAFSM</span>
<span class="sd">    s_num_participants = None  # Number of participants in the DAFSM</span>
<span class="sd">    s_incremental_gen = None  # Flag for incremental generation</span>
<span class="sd">    s_merge_only_csv = None  # Flag to merge only CSV results</span>
<span class="sd">    s_steps = None  # Steps for processing</span>

<span class="sd">    # Default values for various parameters</span>
<span class="sd">    s_number_per_bacth = 5  # Number per batch</span>
<span class="sd">    s_steps = 5  # Steps for processing</span>
<span class="sd">    s_number_runs_per_each = 10  # Number of runs per example</span>
<span class="sd">    s_max_branching_factor = 5  # Maximum branching factor</span>
<span class="sd">    s_num_example_for_each = 5  # Number of examples for each configuration</span>
<span class="sd">    s_number_test_per_cpu = 5  # Number of model to alocate per CPU</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<span class="c1"># CSV headers metadata</span>
<span class="n">s_csv_headers</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="s2">&quot;num_states&quot;</span><span class="p">,</span> <span class="s2">&quot;num_actions&quot;</span><span class="p">,</span> <span class="s2">&quot;num_vars&quot;</span><span class="p">,</span> <span class="s2">&quot;max_branching_factor&quot;</span><span class="p">,</span> <span class="s2">&quot;num_participants&quot;</span><span class="p">,</span> <span class="s2">&quot;num_transitions&quot;</span><span class="p">,</span> <span class="s2">&quot;seed_num&quot;</span><span class="p">,</span> <span class="s2">&quot;min_param_num&quot;</span><span class="p">,</span> <span class="s2">&quot;average_param_num&quot;</span><span class="p">,</span> <span class="s2">&quot;max_param_num&quot;</span><span class="p">,</span> <span class="s2">&quot;min_bf_num&quot;</span><span class="p">,</span> <span class="s2">&quot;average_bf_num&quot;</span><span class="p">,</span> <span class="s2">&quot;max_bf_num&quot;</span><span class="p">,</span> <span class="s2">&quot;num_paths&quot;</span><span class="p">,</span>  <span class="s2">&quot;verdict&quot;</span><span class="p">,</span> <span class="s2">&quot;participants_time&quot;</span><span class="p">,</span> <span class="s2">&quot;non_determinism_time&quot;</span><span class="p">,</span> <span class="s2">&quot;a_consistency_time&quot;</span><span class="p">,</span> <span class="s2">&quot;f_building_time&quot;</span><span class="p">,</span> <span class="s2">&quot;building_time&quot;</span><span class="p">,</span> <span class="s2">&quot;z3_running_time&quot;</span><span class="p">,</span> <span class="s2">&quot;total&quot;</span><span class="p">,</span> <span class="s2">&quot;is_time_out&quot;</span><span class="p">]</span>

<span class="c1"># Time metrics for reporting</span>
<span class="n">s_time_metrics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;participants_time&#39;</span><span class="p">,</span> <span class="s1">&#39;non_determinism_time&#39;</span><span class="p">,</span> <span class="s1">&#39;a_consistency_time&#39;</span><span class="p">,</span> <span class="s1">&#39;z3_running_time&#39;</span><span class="p">]</span>

<span class="c1"># Labels for data repporting plots</span>
<span class="n">s_labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;num_states&#39;</span> <span class="p">:</span> <span class="s2">&quot;Number of states&quot;</span><span class="p">,</span>  <span class="c1"># Number of states in the DAFSM</span>
    <span class="s1">&#39;average_bf_num&#39;</span> <span class="p">:</span> <span class="s2">&quot;Average branching factor&quot;</span><span class="p">,</span>  <span class="c1"># Average branching factor of the DAFSM</span>
    <span class="s1">&#39;num_transitions&#39;</span> <span class="p">:</span> <span class="s2">&quot;Number of transitions&quot;</span><span class="p">,</span>  <span class="c1"># Number of transitions in the DAFSM</span>
    <span class="s1">&#39;num_paths&#39;</span><span class="p">:</span> <span class="s2">&quot;Number of paths&quot;</span><span class="p">,</span>  <span class="c1"># Number of paths in the DAFSM</span>
    <span class="s1">&#39;participants_time&#39;</span><span class="p">:</span> <span class="s2">&quot;Caller check time&quot;</span><span class="p">,</span>  <span class="c1"># Time taken for caller check</span>
    <span class="s1">&#39;non_determinism_time&#39;</span><span class="p">:</span> <span class="s2">&quot;Non det formula build time&quot;</span><span class="p">,</span>  <span class="c1"># Time taken for non-determinism formula build</span>
    <span class="s1">&#39;a_consistency_time&#39;</span> <span class="p">:</span> <span class="s2">&quot;Consistency build time&quot;</span><span class="p">,</span>  <span class="c1"># Time taken for consistency build</span>
    <span class="s1">&#39;z3_running_time&#39;</span> <span class="p">:</span> <span class="s2">&quot;Z3 running time&quot;</span><span class="p">,</span>  <span class="c1"># Time taken for Z3 running</span>
    <span class="s1">&#39;f_building_time&#39;</span> <span class="p">:</span> <span class="s2">&quot;Time to build formulae&quot;</span>  <span class="c1"># Time taken to build formulae</span>
<span class="p">}</span>

<span class="c1"># Message indicating a well-formed DAFSM</span>
<span class="n">s_well_formed_message</span> <span class="o">=</span> <span class="s2">&quot;(!) Verdict: Well Formed&quot;</span>

<span class="c1"># Message indicating a non well-formed DAFSM</span>
<span class="n">s_non_well_formed_message</span> <span class="o">=</span> <span class="s2">&quot;(!) Verdict: Non Well Formed&quot;</span>

<span class="c1"># Paths for file handling</span>
<span class="n">s_z3model_path</span> <span class="o">=</span> <span class="s2">&quot;./Z3_models/&quot;</span>  <span class="c1"># Path to store Z3 model files</span>
<span class="n">s_txt_path</span> <span class="o">=</span> <span class="s2">&quot;./Examples/dafsm_txt/&quot;</span>  <span class="c1"># Path to locate DAFSM text files</span>
<span class="n">s_json_path</span> <span class="o">=</span> <span class="s2">&quot;./Examples/jsons/&quot;</span>  <span class="c1"># Path to store generated JSON files</span>

<span class="c1"># Default settings for processing</span>
<span class="n">s_non_stop</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Flag to continue processing on errors</span>
<span class="n">s_time_out</span> <span class="o">=</span> <span class="mi">300000000000</span>  <span class="c1"># Timeout limit for processing</span>

<span class="c1"># Default parameters for global randomizer. If set to None then they will be randomly generated</span>
<span class="n">s_num_tests</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Number of tests to be generated</span>
<span class="n">s_num_states</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Number of states in the DAFSM</span>
<span class="n">s_num_actions</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Number of actions in the DAFSM</span>
<span class="n">s_num_vars</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Number of variables in the DAFSM</span>
<span class="n">s_max_num_transitions</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Maximum number of transitions in the DAFSM</span>
<span class="n">s_max_branching_factor</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Maximum branching factor in the DAFSM</span>
<span class="n">s_num_participants</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Number of participants in the DAFSM</span>
<span class="n">s_incremental_gen</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Flag for incremental generation</span>
<span class="n">s_merge_only_csv</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Flag to merge only CSV results</span>
<span class="n">s_steps</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># Steps for processing</span>

<span class="c1"># Default values for various parameters</span>
<span class="n">s_number_per_bacth</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Number per batch</span>
<span class="n">s_steps</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Steps for processing</span>
<span class="n">s_number_runs_per_each</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Number of runs per example</span>
<span class="n">s_max_branching_factor</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Maximum branching factor</span>
<span class="n">s_num_example_for_each</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Number of examples for each configuration</span>
<span class="n">s_number_test_per_cpu</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Number of model to alocate per CPU</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>