<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VariableDeclarationConverter &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">VariableDeclarationConverter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for VariableDeclarationConverter</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">PatternChecker</span> <span class="kn">import</span> <span class="n">PatternChecker</span>
<span class="kn">import</span> <span class="nn">re</span>

<div class="viewcode-block" id="VariableDeclarationConverter">
<a class="viewcode-back" href="../VariableDeclarationConverter.html#VariableDeclarationConverter.VariableDeclarationConverter">[docs]</a>
<span class="k">class</span> <span class="nc">VariableDeclarationConverter</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class responsible for converting variable declarations into Z3 solver compatible format.</span>

<span class="sd">    This class provides static methods to convert variable declarations from a custom format into</span>
<span class="sd">    Z3 declarations, handling different data types including integers, strings, booleans, sets,</span>
<span class="sd">    arrays, and participant types. It supports initial value assignment and checks for correct</span>
<span class="sd">    syntax using a pattern checker.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
<div class="viewcode-block" id="VariableDeclarationConverter.convert_to_z3_declarations">
<a class="viewcode-back" href="../VariableDeclarationConverter.html#VariableDeclarationConverter.VariableDeclarationConverter.convert_to_z3_declarations">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">convert_to_z3_declarations</span><span class="p">(</span><span class="n">declarations_str</span><span class="p">,</span> <span class="n">deploy_init_var_val</span> <span class="o">=</span> <span class="p">[],</span> <span class="n">var_names</span> <span class="o">=</span> <span class="p">{},</span>  <span class="n">deploy</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts variable declarations into Z3 declarations with optional initial values.</span>

<span class="sd">        :param declarations_str: String containing variable declarations separated by semicolons or commas.</span>
<span class="sd">        :type declarations_str: str</span>
<span class="sd">        :param deploy_init_var_val: List to append initial values of variables for deployment.</span>
<span class="sd">        :type deploy_init_var_val: list</span>
<span class="sd">        :param var_names: Dictionary to map variable names to their types.</span>
<span class="sd">        :type var_names: dict</span>
<span class="sd">        :param deploy: Flag to indicate if the conversion is for deployment purposes.</span>
<span class="sd">        :type deploy: bool</span>
<span class="sd">        :return: A tuple containing the Z3 declarations as a string, a list of initial values for deployment,</span>
<span class="sd">                    a dictionary of variable names and types, and a dictionary of participant variables.</span>
<span class="sd">        :rtype: tuple[str, list, dict, dict]</span>
<span class="sd">        &quot;&quot;&quot;</span>


        <span class="n">declarations</span> <span class="o">=</span> <span class="p">[</span><span class="n">declaration</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">declaration</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;|,&#39;</span><span class="p">,</span> <span class="n">declarations_str</span><span class="p">)</span> <span class="k">if</span> <span class="n">declaration</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span>  <span class="c1"># Split input into separate variable declarations and # Remove any empty declarations</span>
        <span class="n">var_names</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">participants</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">declaration</span> <span class="ow">in</span> <span class="n">declarations</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># Split each declaration into type, variable name, and optional initial value</span>
                <span class="n">parts</span> <span class="o">=</span> <span class="n">declaration</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:=&quot;</span><span class="p">)</span> <span class="c1"># Assuming the initial value is after &quot;:=&quot;</span>
                <span class="n">splited</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()]</span>

                <span class="n">var_type</span><span class="p">,</span> <span class="n">var_name</span> <span class="o">=</span> <span class="p">[</span><span class="n">splited</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">splited</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">splited</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> <span class="p">[</span><span class="n">splited</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
                
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">PatternChecker</span><span class="o">.</span><span class="n">get_all_old_variables</span><span class="p">(</span><span class="n">var_name</span><span class="p">))</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">deploy</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> not correct&quot;</span><span class="p">)</span>
                    <span class="n">exit</span><span class="p">()</span>
                
                <span class="n">z3_var</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="n">z3_var_init</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">initial_value</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                    <span class="c1"># Create Z3 variables based on the declared type and assign the initial value</span>
                    <span class="k">if</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;int&#39;</span><span class="p">:</span>
                        <span class="n">initial_value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">initial_value</span><span class="p">)</span>
                        <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = Int(&#39;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2">&#39;)&quot;</span>
                        <span class="n">z3_var_init</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">initial_value</span><span class="si">}</span><span class="s2">&quot;</span>

                    <span class="k">if</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="p">:</span>
                        <span class="n">initial_value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">initial_value</span><span class="p">)</span>
                        <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = String(&#39;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2">&#39;)&quot;</span>
                        <span class="n">z3_var_init</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">initial_value</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
                    
                    <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;bool&#39;</span><span class="p">:</span>                     
                        <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = Bool(&#39;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2">&#39;)&quot;</span>
                        <span class="n">z3_var_init</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">initial_value</span><span class="si">}</span><span class="s2">&quot;</span>
                        
                    <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;set&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">splited</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">:</span>
                            <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2"> = Array(&#39;</span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;, IntSort(), </span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">Sort())&quot;</span>
                        <span class="k">else</span><span class="p">:</span> 
                            <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = []&quot;</span>

                    <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;array&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">splited</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">:</span>
                            <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2"> = Array(&#39;</span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;, IntSort(), </span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">Sort())&quot;</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> =  []&quot;</span>

                    <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;participant&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">splited</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">:</span>
                            <span class="n">participants</span><span class="p">[</span><span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="n">splited</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                        <span class="k">else</span> <span class="p">:</span>
                            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wrong participant </span><span class="si">{</span><span class="n">splited</span><span class="p">[:]</span><span class="si">}</span><span class="s2"> declaration&quot;</span><span class="p">)</span>
                            <span class="n">exit</span><span class="p">()</span>
                        
                            
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># Create Z3 variables without initial values</span>
                    <span class="k">if</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;int&#39;</span><span class="p">:</span>
                        <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = Int(&#39;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2">&#39;)&quot;</span>
                    <span class="k">if</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="p">:</span>
                        <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = String(&#39;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2">&#39;)&quot;</span>
                    <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;float&#39;</span><span class="p">:</span>
                        <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = Real(&#39;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2">&#39;)&quot;</span>
                    <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;bool&#39;</span><span class="p">:</span>
                        <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = Bool(&#39;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2">&#39;)&quot;</span>
                    <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;set&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">splited</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">:</span>
                            <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2"> = Array(&#39;</span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;, IntSort(), </span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">Sort())&quot;</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = []&quot;</span>
                    <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;array&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">splited</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">:</span>
                            <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2"> = Array(&#39;</span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;, IntSort(), </span><span class="si">{</span><span class="n">splited</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">Sort())&quot;</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = []&quot;</span>

                    <span class="k">elif</span> <span class="n">var_type</span> <span class="o">==</span> <span class="s1">&#39;participant&#39;</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">splited</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">:</span>
                            <span class="n">participants</span><span class="p">[</span><span class="n">splited</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="n">splited</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                        <span class="k">else</span> <span class="p">:</span>
                            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wrong participant </span><span class="si">{</span><span class="n">splited</span><span class="p">[:]</span><span class="si">}</span><span class="s2"> declaration&quot;</span><span class="p">)</span>
                            <span class="n">exit</span><span class="p">()</span>

                <span class="k">if</span> <span class="n">z3_var</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">z3_var</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
                    
                    <span class="k">if</span> <span class="n">var_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">var_names</span><span class="p">:</span>
                        <span class="n">var_names</span><span class="p">[</span><span class="n">var_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">var_type</span>
                    
                    <span class="k">if</span> <span class="n">z3_var_init</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">z3_var_init</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="n">deploy_init_var_val</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z3_var_init</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">declaration</span><span class="si">}</span><span class="s2"> is not correcly written&quot;</span><span class="p">)</span>   
       
        <span class="k">return</span> <span class="p">[</span><span class="n">result</span><span class="p">,</span> <span class="n">deploy_init_var_val</span><span class="p">,</span> <span class="n">var_names</span><span class="p">,</span> <span class="n">participants</span><span class="p">]</span></div>

    

<div class="viewcode-block" id="VariableDeclarationConverter.convert_assignements_to_z3_assignment">
<a class="viewcode-back" href="../VariableDeclarationConverter.html#VariableDeclarationConverter.VariableDeclarationConverter.convert_assignements_to_z3_assignment">[docs]</a>
    <span class="k">def</span> <span class="nf">convert_assignements_to_z3_assignment</span><span class="p">(</span><span class="n">declarations_str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts assignment statements into Z3 assignment format.</span>

<span class="sd">        :param declarations_str: String containing assignment declarations separated by &#39;&amp;&#39; symbols.</span>
<span class="sd">        :type declarations_str: str</span>
<span class="sd">        :return: A string containing the converted Z3 assignment statements.</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>


        <span class="n">declarations</span> <span class="o">=</span> <span class="p">[</span><span class="n">declaration</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">declaration</span> <span class="ow">in</span> <span class="n">declarations_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&amp;&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">declaration</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span>  <span class="c1"># Split input into separate variable declarations and # Remove any empty declarations</span>
        
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">declaration</span> <span class="ow">in</span> <span class="n">declarations</span><span class="p">:</span>
            <span class="c1"># Split each declaration into type, variable name, and optional initial value</span>
            <span class="n">parts</span> <span class="o">=</span> <span class="n">declaration</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;:=&quot;</span><span class="p">)</span> <span class="c1"># Assuming the initial value is after &quot;:=&quot;</span>
            
            <span class="n">z3_var</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">var_name</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">initial_value</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                
                <span class="n">z3_var</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_name</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">initial_value</span><span class="si">}</span><span class="s2">&quot;</span>

            <span class="k">if</span> <span class="n">z3_var</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">z3_var</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>    
                   
        <span class="k">return</span> <span class="n">result</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>