Settings module
===============

.. automodule:: Settings
   :members:
   :undoc-members:
   :show-inheritance:


This file defines settings to customize TRAC.

CSV headers metadata
--------------------
:s_csv_headers: List of CSV header names.
    Default value: 
    :default: ["path", "num_states", "num_actions", "num_vars", "max_branching_factor", "num_participants", "num_transitions", "seed_num", "min_param_num", "average_param_num", "max_param_num", "min_bf_num", "average_bf_num", "max_bf_num", "num_paths",  "verdict", "participants_time", "non_determinism_time", "a_consistency_time", "f_building_time", "building_time", "z3_running_time", "total", "is_time_out"]

Time metrics for reporting
---------------------------
:s_time_metrics: List of time metrics.
    Default value: 
    :default: ['participants_time', 'non_determinism_time', 'a_consistency_time', 'z3_running_time']

Labels for data reporting plots
--------------------------------
:s_labels: Dictionary mapping data labels to descriptions.
      Default value: 
      :default: {
      'num_states': "Number of states",  
      'average_bf_num': "Average branching factor",  
      'num_transitions': "Number of transitions",  
      'num_paths': "Number of paths",  
      'participants_time': "Caller check time",  
      'non_determinism_time': "Non det formula build time",  
      'a_consistency_time': "Consistency build time",  
      'z3_running_time': "Z3 running time",  
      'f_building_time': "Time to build formulae"
      } 

Messages
--------
:s_well_formed_message: Message indicating a well-formed DAFSM.
    Default value: 
    :default: "(!) Verdict: Well Formed"
:s_non_well_formed_message: Message indicating a non well-formed DAFSM.
    Default value: 
    :default: "(!) Verdict: Non Well Formed"

Paths for file handling
------------------------
:s_z3model_path: Path to store Z3 model files.
    Default value: 
    :default: "./Z3_models/"
:s_txt_path: Path to locate DAFSM text files.
    Default value: 
    :default: "./Examples/dafsm_txt/"
:s_json_path: Path to store generated JSON files.
    Default value: 
    :default: "./Examples/jsons/"

Default settings for processing
-------------------------------
:s_non_stop: Flag to continue processing on errors.
    Default value: 
    :default: 1
:s_time_out: Timeout limit for processing.
    Default value: 
    :default: 300000000000

Default parameters for global randomizer
----------------------------------------
:s_num_tests: Number of tests to be generated.
    Default value: 
    :default: None
:s_num_states: Number of states in the DAFSM.
    Default value: 
    :default: None
:s_num_actions: Number of actions in the DAFSM.
    Default value: 
    :default: None
:s_num_vars: Number of variables in the DAFSM.
    Default value: 
    :default: None
:s_max_num_transitions: Maximum number of transitions in the DAFSM.
    Default value: 
    :default: None
:s_max_branching_factor: Maximum branching factor in the DAFSM.
    Default value: 
    :default: None
:s_num_participants: Number of participants in the DAFSM.
    Default value: 
    :default: None
:s_incremental_gen: Flag for incremental generation.
    Default value: 
    :default: None
:s_merge_only_csv: Flag to merge only CSV results.
    Default value: 
    :default: None
:s_steps: Steps for processing.
    Default value: 
    :default: None

Default values for the random generator
---------------------------------------
:s_number_per_bacth: Number per batch.
    Default value: 
    :default: 5
:s_number_runs_per_each: Number of runs per example.
    Default value: 
    :default: 10
:s_max_branching_factor: Maximum branching factor.
    Default value: 
    :default: 5
:s_num_example_for_each: Number of examples for each configuration.
    Default value: 
    :default: 5
:s_number_test_per_cpu: Number of models to allocate per CPU.
    Default value: 
    :default: 5