<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate_examples module &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Helpers module" href="Helpers.html" />
    <link rel="prev" title="Fbuilder module" href="Fbuilder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generate_examples module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.RandomTransitionsGenerator"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Generate_examples.RandomTransitionsGenerator.appendToWork"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator.appendToWork()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Generate_examples.RandomTransitionsGenerator.merge_and_delete"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator.merge_and_delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Generate_examples.RandomTransitionsGenerator.run"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Generate_examples.RandomTransitionsGenerator.run2"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator.run2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.genFile"><code class="docutils literal notranslate"><span class="pre">genFile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.generate_a_transition"><code class="docutils literal notranslate"><span class="pre">generate_a_transition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.generate_actions"><code class="docutils literal notranslate"><span class="pre">generate_actions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.generate_parameters"><code class="docutils literal notranslate"><span class="pre">generate_parameters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.generate_random_type_variables"><code class="docutils literal notranslate"><span class="pre">generate_random_type_variables()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.generate_secure_seed"><code class="docutils literal notranslate"><span class="pre">generate_secure_seed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.generate_transitions"><code class="docutils literal notranslate"><span class="pre">generate_transitions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.generate_z3_condition"><code class="docutils literal notranslate"><span class="pre">generate_z3_condition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.get_generated_stuffs"><code class="docutils literal notranslate"><span class="pre">get_generated_stuffs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Generate_examples.write_file"><code class="docutils literal notranslate"><span class="pre">write_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Generate_examples module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Generate_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Generate_examples">
<span id="generate-examples-module"></span><h1>Generate_examples module<a class="headerlink" href="#module-Generate_examples" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Generate_examples.RandomTransitionsGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">RandomTransitionsGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_tests</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_branching_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_participants</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_transitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_example_for_each</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#RandomTransitionsGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.RandomTransitionsGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates random transitions for DAFSM testing and stores them in files.</p>
<p>Initialization parameters define the configuration for transition generation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Generate_examples.RandomTransitionsGenerator.appendToWork">
<span class="sig-name descname"><span class="pre">appendToWork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">works</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_elt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#RandomTransitionsGenerator.appendToWork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.RandomTransitionsGenerator.appendToWork" title="Link to this definition"></a></dt>
<dd><p>Appends work items to the list for parallel execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Generate_examples.RandomTransitionsGenerator.merge_and_delete">
<span class="sig-name descname"><span class="pre">merge_and_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#RandomTransitionsGenerator.merge_and_delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.RandomTransitionsGenerator.merge_and_delete" title="Link to this definition"></a></dt>
<dd><p>Merges individual CSV files into one and cleans up the directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Generate_examples.RandomTransitionsGenerator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#RandomTransitionsGenerator.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.RandomTransitionsGenerator.run" title="Link to this definition"></a></dt>
<dd><p>Executes the transition generation process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Generate_examples.RandomTransitionsGenerator.run2">
<span class="sig-name descname"><span class="pre">run2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#RandomTransitionsGenerator.run2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.RandomTransitionsGenerator.run2" title="Link to this definition"></a></dt>
<dd><p>An alternative execution mode for generating transitions.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.genFile">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">genFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tests</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_branching_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_participants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#genFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.genFile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.generate_a_transition">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">generate_a_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#generate_a_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.generate_a_transition" title="Link to this definition"></a></dt>
<dd><p>Generates a textual representation of a transition based on the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_variables</strong> (<em>list</em>) – A list of tuples representing the state variables involved in the transition, where each tuple contains the variable type and name.</p></li>
<li><p><strong>params</strong> (<em>list</em>) – A list of tuples representing the parameters involved in the transition, where each tuple contains the parameter type and name.</p></li>
<li><p><strong>participant</strong> (<em>str</em>) – The name of the participant involved in the transition.</p></li>
<li><p><strong>role</strong> (<em>str</em>) – The role of the participant in the transition.</p></li>
<li><p><strong>to_state</strong> (<em>str</em>) – The name of the destination state for the transition.</p></li>
<li><p><strong>from_state</strong> (<em>str</em>) – The name of the source state from which the transition occurs.</p></li>
<li><p><strong>action</strong> (<em>str</em>) – The name of the action associated with the transition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A textual representation of the generated transition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.generate_actions">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">generate_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#generate_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.generate_actions" title="Link to this definition"></a></dt>
<dd><p>Generates a list of unique action names, up to a specified maximum number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_actions</strong> (<em>int</em>) – The maximum number of unique action names to generate. The actual number of generated action names may be less than this maximum if the specified number exceeds the practical limit for unique names.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing unique action names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.generate_parameters">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">generate_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#generate_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.generate_parameters" title="Link to this definition"></a></dt>
<dd><p>Generates a list of action parameters with random types, up to a specified maximum number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_params</strong> (<em>int</em>) – The maximum number of parameters to generate. The actual number of generated parameters may be less than this maximum.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuples, each containing the type and name of a generated parameter.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.generate_random_type_variables">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">generate_random_type_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_vars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#generate_random_type_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.generate_random_type_variables" title="Link to this definition"></a></dt>
<dd><p>Generates a list of variables with random types, intended for use in transition generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_vars</strong> (<em>int</em>) – The number of variables to generate. Each variable will have a randomly assigned type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuples, each containing the type and name of a generated variable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.generate_secure_seed">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">generate_secure_seed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Generate_examples.html#generate_secure_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.generate_secure_seed" title="Link to this definition"></a></dt>
<dd><p>Generates a secure seed for random number generation using os.urandom.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A securely generated seed that can be used for initializing a random number generator.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.generate_transitions">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">generate_transitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_branching_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_participants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#generate_transitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.generate_transitions" title="Link to this definition"></a></dt>
<dd><p>Generates a list of textual transitions and associated statistical data based on specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_states</strong> (<em>int</em>) – The number of states in the DAFSM.</p></li>
<li><p><strong>num_actions</strong> (<em>int</em>) – The number of actions available for transitions.</p></li>
<li><p><strong>num_vars</strong> (<em>int</em>) – The number of variables involved in the DAFSM.</p></li>
<li><p><strong>max_branching_factor</strong> (<em>int</em>) – The maximum number of transitions from any given state.</p></li>
<li><p><strong>num_participants</strong> (<em>int</em>) – The number of participants involved in the DAFSM.</p></li>
<li><p><strong>max_num_transitions</strong> (<em>int</em>) – The maximum number of transitions to be generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing the generated transitions and statistical data about the generation process.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.generate_z3_condition">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">generate_z3_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complexity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#generate_z3_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.generate_z3_condition" title="Link to this definition"></a></dt>
<dd><p>Generates a Z3 solver condition string based on provided variables, parameters, and specified complexity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variables</strong> (<em>list</em>) – A list of state variables available for generating the condition. Each element is a tuple containing the variable type and name.</p></li>
<li><p><strong>params</strong> (<em>list</em>) – A list of parameters available for condition generation. Each element is a tuple containing the parameter type and name.</p></li>
<li><p><strong>complexity</strong> (<em>int</em>) – An integer indicating the complexity level of the generated condition. Higher values result in more complex conditions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representing the generated Z3 solver condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.get_generated_stuffs">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">get_generated_stuffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#get_generated_stuffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.get_generated_stuffs" title="Link to this definition"></a></dt>
<dd><p>Selects random elements from provided lists to construct a transition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actions</strong> (<em>list</em>) – A list of available actions for transitions.</p></li>
<li><p><strong>states</strong> (<em>list</em>) – A list of available states in the DAFSM.</p></li>
<li><p><strong>participants</strong> (<em>list</em>) – A list of available participants involved in the DAFSM.</p></li>
<li><p><strong>num_vars</strong> (<em>int</em>) – The number of variables involved in transition conditions.</p></li>
<li><p><strong>roles</strong> (<em>list</em>) – A list of available roles that participants can have.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing randomly selected action, state, participant, parameters, and role for constructing a transition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.main">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.main" title="Link to this definition"></a></dt>
<dd><p>Main function to parse command-line arguments and trigger transition generation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Generate_examples.write_file">
<span class="sig-prename descclassname"><span class="pre">Generate_examples.</span></span><span class="sig-name descname"><span class="pre">write_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Generate_examples.html#write_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Generate_examples.write_file" title="Link to this definition"></a></dt>
<dd><p>Writes the generated transitions to a specified file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The file path where the transitions will be written.</p></li>
<li><p><strong>transitions</strong> (<em>list</em>) – A list of transitions to be written to the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Fbuilder.html" class="btn btn-neutral float-left" title="Fbuilder module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Helpers.html" class="btn btn-neutral float-right" title="Helpers module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>