<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to TRAC Documentation’s documentation! &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to TRAC Documentation’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-trac-documentation-s-documentation">
<h1>Welcome to TRAC Documentation’s documentation!<a class="headerlink" href="#welcome-to-trac-documentation-s-documentation" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Global Project Note - TRAC Version 1.0</p>
<p>The TRAC project represents a significant stride in the specification and verification of coordinated multiparty distributed systems, specifically tailored to enhance the modeling and analysis of distributed protocols akin to blockchain smart contracts. By integrating the versatility of finite-state machines (FSMs) with advanced features like guards, assignments, and participant binders, TRAC sets a new benchmark for articulating complex coordination scenarios that involve a dynamic and potentially unbounded number of participants.</p>
<p>This initial version (1.0) of TRAC underscores our commitment to addressing the intricate challenges inherent in distributed system specifications. The introduction of a well-formedness criterion marks a pivotal step towards eliminating specifications that could lead to ambiguity or misinterpretation, thereby reinforcing the semantic integrity of the systems designed with TRAC.</p>
<p>However, as with any pioneering software tool in its nascent stage, TRAC version 1.0 is a work in progress. The current release lays the groundwork for sophisticated specification and verification capabilities but also highlights the path for future enhancements and optimizations. The project is currently in a phase where iterative improvements, feedback, and practical applications will be crucial in refining its functionality and broadening its applicability.</p>
<p>Users are advised to approach TRAC with an understanding of its developmental status. While the tool opens up new avenues for specifying and verifying distributed systems, particularly those modeled on smart contracts, it is essential to recognize that there may be limitations, undiscovered bugs, or unoptimized aspects at this stage. As such, users should exercise caution, especially when integrating TRAC into critical or production-grade projects.</p>
<p>We warmly invite the community to engage with TRAC—through testing, providing feedback, or contributing to its development. Your insights and experiences are invaluable as we endeavor to evolve TRAC into a more robust and versatile tool capable of meeting the diverse needs of distributed system developers and researchers.</p>
<p>As we continue to advance TRAC, we are excited about the possibilities it heralds for the future of distributed system specification and verification. We look forward to collaborating with the community to explore these possibilities and to collectively push the boundaries of what can be achieved in this dynamic field.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Extension.html#Extension.exist_in_set"><code class="docutils literal notranslate"><span class="pre">exist_in_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Extension.html#Extension.forall_in_set"><code class="docutils literal notranslate"><span class="pre">forall_in_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Extension.html#Extension.generateFuntionsFormulas"><code class="docutils literal notranslate"><span class="pre">generateFuntionsFormulas()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Extension.html#Extension.is_in_set"><code class="docutils literal notranslate"><span class="pre">is_in_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Extension.html#Extension.replace_assertion"><code class="docutils literal notranslate"><span class="pre">replace_assertion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FSMGraph.html#FSMGraph.FSMGraph"><code class="docutils literal notranslate"><span class="pre">FSMGraph</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Fbuilder.html#Fbuilder.Fbuilder"><code class="docutils literal notranslate"><span class="pre">Fbuilder</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.RandomTransitionsGenerator"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.genFile"><code class="docutils literal notranslate"><span class="pre">genFile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_a_transition"><code class="docutils literal notranslate"><span class="pre">generate_a_transition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_actions"><code class="docutils literal notranslate"><span class="pre">generate_actions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_parameters"><code class="docutils literal notranslate"><span class="pre">generate_parameters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_random_type_variables"><code class="docutils literal notranslate"><span class="pre">generate_random_type_variables()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_secure_seed"><code class="docutils literal notranslate"><span class="pre">generate_secure_seed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_transitions"><code class="docutils literal notranslate"><span class="pre">generate_transitions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_z3_condition"><code class="docutils literal notranslate"><span class="pre">generate_z3_condition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.get_generated_stuffs"><code class="docutils literal notranslate"><span class="pre">get_generated_stuffs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.write_file"><code class="docutils literal notranslate"><span class="pre">write_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#Helpers.run_parallel_generations"><code class="docutils literal notranslate"><span class="pre">run_parallel_generations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#Helpers.write_csv"><code class="docutils literal notranslate"><span class="pre">write_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Logger.html#Logger.Logger"><code class="docutils literal notranslate"><span class="pre">Logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Main.html#Main.exitWithMessage"><code class="docutils literal notranslate"><span class="pre">exitWithMessage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Main.html#Main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MessagesTemplates.html#MessagesTemplates.MessagesTemplates"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MiniTimer.html#MiniTimer.MiniTimer"><code class="docutils literal notranslate"><span class="pre">MiniTimer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PathGenerator.html#PathGenerator.PathGenerator"><code class="docutils literal notranslate"><span class="pre">PathGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PatternChecker.html#PatternChecker.PatternChecker"><code class="docutils literal notranslate"><span class="pre">PatternChecker</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plot_data.html#Plot_data.CSVDataPlotter"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Plot_data.html#Plot_data.comma_separated_strings"><code class="docutils literal notranslate"><span class="pre">comma_separated_strings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Random_exec.html#Random_exec.RandomTransitionsExecuter"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsExecuter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Random_exec.html#Random_exec.function_to_count_num_path"><code class="docutils literal notranslate"><span class="pre">function_to_count_num_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Random_exec.html#Random_exec.function_to_run"><code class="docutils literal notranslate"><span class="pre">function_to_run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SafeVariableAssignment.html#SafeVariableAssignment.SafeVariableAssignment"><code class="docutils literal notranslate"><span class="pre">SafeVariableAssignment</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="The_Validator.html#The_Validator.The_Validator"><code class="docutils literal notranslate"><span class="pre">The_Validator</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor"><code class="docutils literal notranslate"><span class="pre">TransitionProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VariableDeclarationConverter.html#VariableDeclarationConverter.VariableDeclarationConverter"><code class="docutils literal notranslate"><span class="pre">VariableDeclarationConverter</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Visual_graph.html#Visual_graph.draw_fsm_graph"><code class="docutils literal notranslate"><span class="pre">draw_fsm_graph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Visual_graph.html#Visual_graph.generate_fsm_graph"><code class="docutils literal notranslate"><span class="pre">generate_fsm_graph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Z3Runner.html#Z3Runner.Z3Runner"><code class="docutils literal notranslate"><span class="pre">Z3Runner</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>