<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extension module" href="Extension.html" />
    <link rel="prev" title="Welcome to TRAC Documentation’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>TRAC
===</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Extension.html#Extension.exist_in_set"><code class="docutils literal notranslate"><span class="pre">exist_in_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Extension.html#Extension.forall_in_set"><code class="docutils literal notranslate"><span class="pre">forall_in_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Extension.html#Extension.generateFuntionsFormulas"><code class="docutils literal notranslate"><span class="pre">generateFuntionsFormulas()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Extension.html#Extension.is_in_set"><code class="docutils literal notranslate"><span class="pre">is_in_set()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Extension.html#Extension.replace_assertion"><code class="docutils literal notranslate"><span class="pre">replace_assertion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FSMGraph.html#FSMGraph.FSMGraph"><code class="docutils literal notranslate"><span class="pre">FSMGraph</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="FSMGraph.html#FSMGraph.FSMGraph.caller_check"><code class="docutils literal notranslate"><span class="pre">FSMGraph.caller_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FSMGraph.html#FSMGraph.FSMGraph.get_number_of_paths"><code class="docutils literal notranslate"><span class="pre">FSMGraph.get_number_of_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FSMGraph.html#FSMGraph.FSMGraph.get_outgoing_transitions"><code class="docutils literal notranslate"><span class="pre">FSMGraph.get_outgoing_transitions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FSMGraph.html#FSMGraph.FSMGraph.is_in_a_path"><code class="docutils literal notranslate"><span class="pre">FSMGraph.is_in_a_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FSMGraph.html#FSMGraph.FSMGraph.is_in_all_paths"><code class="docutils literal notranslate"><span class="pre">FSMGraph.is_in_all_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FSMGraph.html#FSMGraph.FSMGraph.printPathTrace"><code class="docutils literal notranslate"><span class="pre">FSMGraph.printPathTrace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="FSMGraph.html#FSMGraph.FSMGraph.product"><code class="docutils literal notranslate"><span class="pre">FSMGraph.product</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Fbuilder.html#Fbuilder.Fbuilder"><code class="docutils literal notranslate"><span class="pre">Fbuilder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Fbuilder.html#Fbuilder.Fbuilder.build_z3_formulas_model_and_save"><code class="docutils literal notranslate"><span class="pre">Fbuilder.build_z3_formulas_model_and_save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Fbuilder.html#Fbuilder.Fbuilder.save_infile"><code class="docutils literal notranslate"><span class="pre">Fbuilder.save_infile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.RandomTransitionsGenerator"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Generate_examples.html#Generate_examples.RandomTransitionsGenerator.appendToWork"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator.appendToWork()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Generate_examples.html#Generate_examples.RandomTransitionsGenerator.merge_and_delete"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator.merge_and_delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Generate_examples.html#Generate_examples.RandomTransitionsGenerator.run"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Generate_examples.html#Generate_examples.RandomTransitionsGenerator.run2"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsGenerator.run2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.genFile"><code class="docutils literal notranslate"><span class="pre">genFile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_a_transition"><code class="docutils literal notranslate"><span class="pre">generate_a_transition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_actions"><code class="docutils literal notranslate"><span class="pre">generate_actions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_parameters"><code class="docutils literal notranslate"><span class="pre">generate_parameters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_random_type_variables"><code class="docutils literal notranslate"><span class="pre">generate_random_type_variables()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_secure_seed"><code class="docutils literal notranslate"><span class="pre">generate_secure_seed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_transitions"><code class="docutils literal notranslate"><span class="pre">generate_transitions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.generate_z3_condition"><code class="docutils literal notranslate"><span class="pre">generate_z3_condition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.get_generated_stuffs"><code class="docutils literal notranslate"><span class="pre">get_generated_stuffs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Generate_examples.html#Generate_examples.write_file"><code class="docutils literal notranslate"><span class="pre">write_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#Helpers.run_parallel_generations"><code class="docutils literal notranslate"><span class="pre">run_parallel_generations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Helpers.html#Helpers.write_csv"><code class="docutils literal notranslate"><span class="pre">write_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Logger.html#Logger.Logger"><code class="docutils literal notranslate"><span class="pre">Logger</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Logger.html#Logger.Logger.logIt"><code class="docutils literal notranslate"><span class="pre">Logger.logIt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Logger.html#Logger.Logger.should_stop"><code class="docutils literal notranslate"><span class="pre">Logger.should_stop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Logger.html#Logger.Logger.should_stop_if_time_out"><code class="docutils literal notranslate"><span class="pre">Logger.should_stop_if_time_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Main.html#Main.exitWithMessage"><code class="docutils literal notranslate"><span class="pre">exitWithMessage()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Main.html#Main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MessagesTemplates.html#MessagesTemplates.MessagesTemplates"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="MessagesTemplates.html#MessagesTemplates.MessagesTemplates.getFunctionActionDefinition"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates.getFunctionActionDefinition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MessagesTemplates.html#MessagesTemplates.MessagesTemplates.getFunctionVariableDeclaration"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates.getFunctionVariableDeclaration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MessagesTemplates.html#MessagesTemplates.MessagesTemplates.getMessageWhenVarNotGlobal"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates.getMessageWhenVarNotGlobal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MessagesTemplates.html#MessagesTemplates.MessagesTemplates.getResetGlobalFunction"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates.getResetGlobalFunction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MessagesTemplates.html#MessagesTemplates.MessagesTemplates.getResultCheckPart"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates.getResultCheckPart()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MiniTimer.html#MiniTimer.MiniTimer"><code class="docutils literal notranslate"><span class="pre">MiniTimer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="MiniTimer.html#MiniTimer.MiniTimer.get_ellapsed_time"><code class="docutils literal notranslate"><span class="pre">MiniTimer.get_ellapsed_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MiniTimer.html#MiniTimer.MiniTimer.get_time"><code class="docutils literal notranslate"><span class="pre">MiniTimer.get_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="MiniTimer.html#MiniTimer.MiniTimer.start_time"><code class="docutils literal notranslate"><span class="pre">MiniTimer.start_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PathGenerator.html#PathGenerator.PathGenerator"><code class="docutils literal notranslate"><span class="pre">PathGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="PathGenerator.html#PathGenerator.PathGenerator.check_path_satisfiability"><code class="docutils literal notranslate"><span class="pre">PathGenerator.check_path_satisfiability()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PathGenerator.html#PathGenerator.PathGenerator.find_paths"><code class="docutils literal notranslate"><span class="pre">PathGenerator.find_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PathGenerator.html#PathGenerator.PathGenerator.find_transition"><code class="docutils literal notranslate"><span class="pre">PathGenerator.find_transition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PathGenerator.html#PathGenerator.PathGenerator.format_transition"><code class="docutils literal notranslate"><span class="pre">PathGenerator.format_transition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PathGenerator.html#PathGenerator.PathGenerator.group_transactions"><code class="docutils literal notranslate"><span class="pre">PathGenerator.group_transactions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PatternChecker.html#PatternChecker.PatternChecker"><code class="docutils literal notranslate"><span class="pre">PatternChecker</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="PatternChecker.html#PatternChecker.PatternChecker.append_old_to_vars_and_return_updated"><code class="docutils literal notranslate"><span class="pre">PatternChecker.append_old_to_vars_and_return_updated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PatternChecker.html#PatternChecker.PatternChecker.follows_pattern"><code class="docutils literal notranslate"><span class="pre">PatternChecker.follows_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PatternChecker.html#PatternChecker.PatternChecker.get_all_old_variables"><code class="docutils literal notranslate"><span class="pre">PatternChecker.get_all_old_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PatternChecker.html#PatternChecker.PatternChecker.pre_condition_not_having_old_vars"><code class="docutils literal notranslate"><span class="pre">PatternChecker.pre_condition_not_having_old_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PatternChecker.html#PatternChecker.PatternChecker.replace_var_with_old_in_pre"><code class="docutils literal notranslate"><span class="pre">PatternChecker.replace_var_with_old_in_pre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="PatternChecker.html#PatternChecker.PatternChecker.z3_post_condition"><code class="docutils literal notranslate"><span class="pre">PatternChecker.z3_post_condition()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Plot_data.html#Plot_data.CSVDataPlotter"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Plot_data.html#Plot_data.CSVDataPlotter.plot_candle"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter.plot_candle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Plot_data.html#Plot_data.CSVDataPlotter.plot_csv_data_2d"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter.plot_csv_data_2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Plot_data.html#Plot_data.CSVDataPlotter.plot_csv_data_3d"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter.plot_csv_data_3d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Plot_data.html#Plot_data.CSVDataPlotter.plot_csv_data_4d"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter.plot_csv_data_4d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Plot_data.html#Plot_data.comma_separated_strings"><code class="docutils literal notranslate"><span class="pre">comma_separated_strings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Random_exec.html#Random_exec.RandomTransitionsExecuter"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsExecuter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Random_exec.html#Random_exec.RandomTransitionsExecuter.count_all_path_in_fsm"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsExecuter.count_all_path_in_fsm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Random_exec.html#Random_exec.RandomTransitionsExecuter.merge_and_delete"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsExecuter.merge_and_delete()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Random_exec.html#Random_exec.RandomTransitionsExecuter.process_all_txt_files"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsExecuter.process_all_txt_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Random_exec.html#Random_exec.RandomTransitionsExecuter.read_csv_data"><code class="docutils literal notranslate"><span class="pre">RandomTransitionsExecuter.read_csv_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Random_exec.html#Random_exec.function_to_count_num_path"><code class="docutils literal notranslate"><span class="pre">function_to_count_num_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Random_exec.html#Random_exec.function_to_run"><code class="docutils literal notranslate"><span class="pre">function_to_run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SafeVariableAssignment.html#SafeVariableAssignment.SafeVariableAssignment"><code class="docutils literal notranslate"><span class="pre">SafeVariableAssignment</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="SafeVariableAssignment.html#SafeVariableAssignment.SafeVariableAssignment.safe_variable_assignment"><code class="docutils literal notranslate"><span class="pre">SafeVariableAssignment.safe_variable_assignment()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="The_Validator.html#The_Validator.The_Validator"><code class="docutils literal notranslate"><span class="pre">The_Validator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="The_Validator.html#The_Validator.The_Validator.parse_transition"><code class="docutils literal notranslate"><span class="pre">The_Validator.parse_transition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="The_Validator.html#The_Validator.The_Validator.transitions_to_json"><code class="docutils literal notranslate"><span class="pre">The_Validator.transitions_to_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.check_independant_sat"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.check_independant_sat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.check_path_sat"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.check_path_sat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.get_full_json_path"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_full_json_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.get_full_png_path"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_full_png_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.get_full_txt_path"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_full_txt_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.get_full_z3model_path"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_full_z3model_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.get_grouped_transaction"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_grouped_transaction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.get_json_from_file"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_json_from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.get_transition_processor"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_transition_processor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.group_transactions"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.group_transactions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.pre_process_fsm"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.pre_process_fsm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.set_fsm_data"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.set_fsm_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.tr_grinding"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.tr_grinding()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransactionsGrinder.html#TransactionsGrinder.TransactionsGrinder.update_data"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.update_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor"><code class="docutils literal notranslate"><span class="pre">TransitionProcessor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor.a_consistency_check"><code class="docutils literal notranslate"><span class="pre">TransitionProcessor.a_consistency_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor.add_old_var_from_precs_and_inputs"><code class="docutils literal notranslate"><span class="pre">TransitionProcessor.add_old_var_from_precs_and_inputs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor.append"><code class="docutils literal notranslate"><span class="pre">TransitionProcessor.append()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor.get_vars_names_from_input"><code class="docutils literal notranslate"><span class="pre">TransitionProcessor.get_vars_names_from_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor.n_det_check"><code class="docutils literal notranslate"><span class="pre">TransitionProcessor.n_det_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor.process"><code class="docutils literal notranslate"><span class="pre">TransitionProcessor.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor.quantifier_closure"><code class="docutils literal notranslate"><span class="pre">TransitionProcessor.quantifier_closure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor.should_stop"><code class="docutils literal notranslate"><span class="pre">TransitionProcessor.should_stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VariableDeclarationConverter.html#VariableDeclarationConverter.VariableDeclarationConverter"><code class="docutils literal notranslate"><span class="pre">VariableDeclarationConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="VariableDeclarationConverter.html#VariableDeclarationConverter.VariableDeclarationConverter.convert_assignements_to_z3_assignment"><code class="docutils literal notranslate"><span class="pre">VariableDeclarationConverter.convert_assignements_to_z3_assignment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="VariableDeclarationConverter.html#VariableDeclarationConverter.VariableDeclarationConverter.convert_to_z3_declarations"><code class="docutils literal notranslate"><span class="pre">VariableDeclarationConverter.convert_to_z3_declarations()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Visual_graph.html#Visual_graph.draw_fsm_graph"><code class="docutils literal notranslate"><span class="pre">draw_fsm_graph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Visual_graph.html#Visual_graph.generate_fsm_graph"><code class="docutils literal notranslate"><span class="pre">generate_fsm_graph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Z3Runner.html#Z3Runner.Z3Runner"><code class="docutils literal notranslate"><span class="pre">Z3Runner</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="Z3Runner.html#Z3Runner.Z3Runner.analyser"><code class="docutils literal notranslate"><span class="pre">Z3Runner.analyser()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Z3Runner.html#Z3Runner.Z3Runner.execute_model"><code class="docutils literal notranslate"><span class="pre">Z3Runner.execute_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to TRAC Documentation’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Extension.html" class="btn btn-neutral float-right" title="Extension module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>