<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PathGenerator module &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PatternChecker module" href="PatternChecker.html" />
    <link rel="prev" title="MiniTimer module" href="MiniTimer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PathGenerator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#PathGenerator.PathGenerator"><code class="docutils literal notranslate"><span class="pre">PathGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PathGenerator.PathGenerator.check_path_satisfiability"><code class="docutils literal notranslate"><span class="pre">PathGenerator.check_path_satisfiability()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PathGenerator.PathGenerator.find_paths"><code class="docutils literal notranslate"><span class="pre">PathGenerator.find_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PathGenerator.PathGenerator.find_transition"><code class="docutils literal notranslate"><span class="pre">PathGenerator.find_transition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PathGenerator.PathGenerator.format_transition"><code class="docutils literal notranslate"><span class="pre">PathGenerator.format_transition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PathGenerator.PathGenerator.group_transactions"><code class="docutils literal notranslate"><span class="pre">PathGenerator.group_transactions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">PathGenerator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PathGenerator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PathGenerator">
<span id="pathgenerator-module"></span><h1>PathGenerator module<a class="headerlink" href="#module-PathGenerator" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PathGenerator.PathGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PathGenerator.</span></span><span class="sig-name descname"><span class="pre">PathGenerator</span></span><a class="reference internal" href="_modules/PathGenerator.html#PathGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PathGenerator.PathGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates and checks the satisfiability of paths within a DAFSM based on a given JSON representation of transitions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PathGenerator.PathGenerator.check_path_satisfiability">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_path_satisfiability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fsm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PathGenerator.html#PathGenerator.check_path_satisfiability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PathGenerator.PathGenerator.check_path_satisfiability" title="Link to this definition"></a></dt>
<dd><p>Checks the satisfiability of each path within the DAFSM and outputs the results to a Python file for execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fsm</strong> (<em>dict</em>) – The finite state machine representation.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – The base name for the output file where Z3 code will be generated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PathGenerator.PathGenerator.find_paths">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PathGenerator.html#PathGenerator.find_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PathGenerator.PathGenerator.find_paths" title="Link to this definition"></a></dt>
<dd><p>Recursively finds all paths from start to end node in a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>dict</em>) – The graph represented as a dictionary.</p></li>
<li><p><strong>start</strong> – The starting node.</p></li>
<li><p><strong>end</strong> – The ending node.</p></li>
<li><p><strong>path</strong> (<em>list</em>) – The current path (used in recursive calls).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of paths, where each path is a list of nodes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PathGenerator.PathGenerator.find_transition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transitions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PathGenerator.html#PathGenerator.find_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PathGenerator.PathGenerator.find_transition" title="Link to this definition"></a></dt>
<dd><p>Finds a transition between two states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transitions</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of all transitions.</p></li>
<li><p><strong>from_state</strong> – The starting state of the transition.</p></li>
<li><p><strong>to_state</strong> – The ending state of the transition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The found transition or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PathGenerator.PathGenerator.format_transition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">format_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PathGenerator.html#PathGenerator.format_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PathGenerator.PathGenerator.format_transition" title="Link to this definition"></a></dt>
<dd><p>Formats a single transition into a string representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transition</strong> (<em>dict</em>) – The transition to format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted string representing the transition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PathGenerator.PathGenerator.group_transactions">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">group_transactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition_json</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PathGenerator.html#PathGenerator.group_transactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PathGenerator.PathGenerator.group_transactions" title="Link to this definition"></a></dt>
<dd><p>Groups transitions from the JSON representation of a DAFSM into paths from the initial to final states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transition_json</strong> (<em>dict</em>) – The JSON representation of the DAFSM’s transitions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are string representations of paths and values are lists of transitions for each path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MiniTimer.html" class="btn btn-neutral float-left" title="MiniTimer module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PatternChecker.html" class="btn btn-neutral float-right" title="PatternChecker module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>