<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plot_data module &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Random_exec module" href="Random_exec.html" />
    <link rel="prev" title="PatternChecker module" href="PatternChecker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plot_data module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Plot_data.CSVDataPlotter"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Plot_data.CSVDataPlotter.plot_candle"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter.plot_candle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot_data.CSVDataPlotter.plot_csv_data_2d"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter.plot_csv_data_2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot_data.CSVDataPlotter.plot_csv_data_3d"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter.plot_csv_data_3d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot_data.CSVDataPlotter.plot_csv_data_4d"><code class="docutils literal notranslate"><span class="pre">CSVDataPlotter.plot_csv_data_4d()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Plot_data.comma_separated_strings"><code class="docutils literal notranslate"><span class="pre">comma_separated_strings()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Plot_data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Plot_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Plot_data">
<span id="plot-data-module"></span><h1>Plot_data module<a class="headerlink" href="#module-Plot_data" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Plot_data.CSVDataPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plot_data.</span></span><span class="sig-name descname"><span class="pre">CSVDataPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plot_data.html#CSVDataPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Plot_data.CSVDataPlotter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to plot data from CSV files using various types of plots including candlestick,
2D line, bar, scatter, 3D scatter, and 4D scatter plots.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Plot_data.CSVDataPlotter.plot_candle">
<span class="sig-name descname"><span class="pre">plot_candle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pl_lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plot_data.html#CSVDataPlotter.plot_candle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Plot_data.CSVDataPlotter.plot_candle" title="Link to this definition"></a></dt>
<dd><p>Plots a candlestick chart for grouped state data from the CSV file.</p>
<p>Parameters:
- fields (list): The fields to group the data by.
- pl_lines (list): The lines to plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plot_data.CSVDataPlotter.plot_csv_data_2d">
<span class="sig-name descname"><span class="pre">plot_csv_data_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pl_lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeP</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'line'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plot_data.html#CSVDataPlotter.plot_csv_data_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Plot_data.CSVDataPlotter.plot_csv_data_2d" title="Link to this definition"></a></dt>
<dd><p>Plots 2D data from the CSV file as line, bar, or scatter plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<em>list</em>) – The fields to plot.</p></li>
<li><p><strong>pl_lines</strong> (<em>list</em>) – The lines to plot.</p></li>
<li><p><strong>typeP</strong> (<em>str</em>) – The type of plot (‘line’, ‘bar’, or ‘scatter’).</p></li>
<li><p><strong>scale</strong> (<em>str</em>) – Y scale function, with default ‘log’ (values ‘log’, linear)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plot_data.CSVDataPlotter.plot_csv_data_3d">
<span class="sig-name descname"><span class="pre">plot_csv_data_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_metrics</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plot_data.html#CSVDataPlotter.plot_csv_data_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Plot_data.CSVDataPlotter.plot_csv_data_3d" title="Link to this definition"></a></dt>
<dd><p>Plots 3D data from the CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> (<em>list</em>) – The fields to plot on the x and y axes.</p></li>
<li><p><strong>time_metrics</strong> (<em>list</em>) – The metrics to plot on the z-axis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plot_data.CSVDataPlotter.plot_csv_data_4d">
<span class="sig-name descname"><span class="pre">plot_csv_data_4d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plot_data.html#CSVDataPlotter.plot_csv_data_4d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Plot_data.CSVDataPlotter.plot_csv_data_4d" title="Link to this definition"></a></dt>
<dd><p>Plots 4D data from the CSV file using color mapping for the fourth dimension.</p>
<p>Parameters:
- fields (list): The fields to plot on the x, y, and z axes.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Plot_data.comma_separated_strings">
<span class="sig-prename descclassname"><span class="pre">Plot_data.</span></span><span class="sig-name descname"><span class="pre">comma_separated_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plot_data.html#comma_separated_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Plot_data.comma_separated_strings" title="Link to this definition"></a></dt>
<dd><p>Splits a string into a list using commas as separators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> – The input string to split (str).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of strings obtained by splitting the input string. (list)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PatternChecker.html" class="btn btn-neutral float-left" title="PatternChecker module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Random_exec.html" class="btn btn-neutral float-right" title="Random_exec module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>