<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings module &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The_Validator module" href="The_Validator.html" />
    <link rel="prev" title="SafeVariableAssignment module" href="SafeVariableAssignment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#csv-headers-metadata">CSV headers metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-metrics-for-reporting">Time metrics for reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#labels-for-data-reporting-plots">Labels for data reporting plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#messages">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paths-for-file-handling">Paths for file handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-settings-for-processing">Default settings for processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-parameters-for-global-randomizer">Default parameters for global randomizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-values-for-the-random-generator">Default values for the random generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Settings module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Settings">
<span id="settings-module"></span><h1>Settings module<a class="headerlink" href="#module-Settings" title="Link to this heading"></a></h1>
<p>This file defines settings to customize TRAC.</p>
<section id="csv-headers-metadata">
<h2>CSV headers metadata<a class="headerlink" href="#csv-headers-metadata" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">s_csv_headers<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of CSV header names.
Default value:
:default: [“path”, “num_states”, “num_actions”, “num_vars”, “max_branching_factor”, “num_participants”, “num_transitions”, “seed_num”, “min_param_num”, “average_param_num”, “max_param_num”, “min_bf_num”, “average_bf_num”, “max_bf_num”, “num_paths”,  “verdict”, “participants_time”, “non_determinism_time”, “a_consistency_time”, “f_building_time”, “building_time”, “z3_running_time”, “total”, “is_time_out”]</p>
</dd>
</dl>
</section>
<section id="time-metrics-for-reporting">
<h2>Time metrics for reporting<a class="headerlink" href="#time-metrics-for-reporting" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">s_time_metrics<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of time metrics.
Default value:
:default: [‘participants_time’, ‘non_determinism_time’, ‘a_consistency_time’, ‘z3_running_time’]</p>
</dd>
</dl>
</section>
<section id="labels-for-data-reporting-plots">
<h2>Labels for data reporting plots<a class="headerlink" href="#labels-for-data-reporting-plots" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">s_labels<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping data labels to descriptions.
Default value:
:default: {
‘num_states’: “Number of states”,
‘average_bf_num’: “Average branching factor”,
‘num_transitions’: “Number of transitions”,
‘num_paths’: “Number of paths”,
‘participants_time’: “Caller check time”,
‘non_determinism_time’: “Non det formula build time”,
‘a_consistency_time’: “Consistency build time”,
‘z3_running_time’: “Z3 running time”,
‘f_building_time’: “Time to build formulae”
}</p>
</dd>
</dl>
</section>
<section id="messages">
<h2>Messages<a class="headerlink" href="#messages" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">s_well_formed_message<span class="colon">:</span></dt>
<dd class="field-odd"><p>Message indicating a well-formed DAFSM.
Default value:
:default: “(!) Verdict: Well Formed”</p>
</dd>
<dt class="field-even">s_non_well_formed_message<span class="colon">:</span></dt>
<dd class="field-even"><p>Message indicating a non well-formed DAFSM.
Default value:
:default: “(!) Verdict: Non Well Formed”</p>
</dd>
</dl>
</section>
<section id="paths-for-file-handling">
<h2>Paths for file handling<a class="headerlink" href="#paths-for-file-handling" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">s_z3model_path<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to store Z3 model files.
Default value:
:default: “./Z3_models/”</p>
</dd>
<dt class="field-even">s_txt_path<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to locate DAFSM text files.
Default value:
:default: “./Examples/dafsm_txt/”</p>
</dd>
<dt class="field-odd">s_json_path<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to store generated JSON files.
Default value:
:default: “./Examples/jsons/”</p>
</dd>
</dl>
</section>
<section id="default-settings-for-processing">
<h2>Default settings for processing<a class="headerlink" href="#default-settings-for-processing" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">s_non_stop<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flag to continue processing on errors.
Default value:
:default: 1</p>
</dd>
<dt class="field-even">s_time_out<span class="colon">:</span></dt>
<dd class="field-even"><p>Timeout limit for processing.
Default value:
:default: 300000000000</p>
</dd>
</dl>
</section>
<section id="default-parameters-for-global-randomizer">
<h2>Default parameters for global randomizer<a class="headerlink" href="#default-parameters-for-global-randomizer" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">s_num_tests<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of tests to be generated.
Default value:
:default: None</p>
</dd>
<dt class="field-even">s_num_states<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of states in the DAFSM.
Default value:
:default: None</p>
</dd>
<dt class="field-odd">s_num_actions<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of actions in the DAFSM.
Default value:
:default: None</p>
</dd>
<dt class="field-even">s_num_vars<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of variables in the DAFSM.
Default value:
:default: None</p>
</dd>
<dt class="field-odd">s_max_num_transitions<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum number of transitions in the DAFSM.
Default value:
:default: None</p>
</dd>
<dt class="field-even">s_max_branching_factor<span class="colon">:</span></dt>
<dd class="field-even"><p>Maximum branching factor in the DAFSM.
Default value:
:default: None</p>
</dd>
<dt class="field-odd">s_num_participants<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of participants in the DAFSM.
Default value:
:default: None</p>
</dd>
<dt class="field-even">s_incremental_gen<span class="colon">:</span></dt>
<dd class="field-even"><p>Flag for incremental generation.
Default value:
:default: None</p>
</dd>
<dt class="field-odd">s_merge_only_csv<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flag to merge only CSV results.
Default value:
:default: None</p>
</dd>
<dt class="field-even">s_steps<span class="colon">:</span></dt>
<dd class="field-even"><p>Steps for processing.
Default value:
:default: None</p>
</dd>
</dl>
</section>
<section id="default-values-for-the-random-generator">
<h2>Default values for the random generator<a class="headerlink" href="#default-values-for-the-random-generator" title="Link to this heading"></a></h2>
<dl class="field-list simple">
<dt class="field-odd">s_number_per_bacth<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number per batch.
Default value:
:default: 5</p>
</dd>
<dt class="field-even">s_number_runs_per_each<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of runs per example.
Default value:
:default: 10</p>
</dd>
<dt class="field-odd">s_max_branching_factor<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum branching factor.
Default value:
:default: 5</p>
</dd>
<dt class="field-even">s_num_example_for_each<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of examples for each configuration.
Default value:
:default: 5</p>
</dd>
<dt class="field-odd">s_number_test_per_cpu<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of models to allocate per CPU.
Default value:
:default: 5</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SafeVariableAssignment.html" class="btn btn-neutral float-left" title="SafeVariableAssignment module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="The_Validator.html" class="btn btn-neutral float-right" title="The_Validator module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>