<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TransactionsGrinder module &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TransitionProcessor module" href="TransitionProcessor.html" />
    <link rel="prev" title="The_Validator module" href="The_Validator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TransactionsGrinder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.check_independant_sat"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.check_independant_sat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.check_path_sat"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.check_path_sat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.get_full_json_path"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_full_json_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.get_full_png_path"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_full_png_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.get_full_txt_path"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_full_txt_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.get_full_z3model_path"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_full_z3model_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.get_grouped_transaction"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_grouped_transaction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.get_json_from_file"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_json_from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.get_transition_processor"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.get_transition_processor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.group_transactions"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.group_transactions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.pre_process_fsm"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.pre_process_fsm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.set_fsm_data"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.set_fsm_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.tr_grinding"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.tr_grinding()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#TransactionsGrinder.TransactionsGrinder.update_data"><code class="docutils literal notranslate"><span class="pre">TransactionsGrinder.update_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">TransactionsGrinder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TransactionsGrinder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-TransactionsGrinder">
<span id="transactionsgrinder-module"></span><h1>TransactionsGrinder module<a class="headerlink" href="#module-TransactionsGrinder" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TransactionsGrinder.</span></span><span class="sig-name descname"><span class="pre">TransactionsGrinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z3model_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./Z3_models/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./Examples/dafsm_txt/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./Examples/jsons/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Logger.html#Logger.Logger" title="Logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a></p>
<p>Processes transactions from a JSON file to generate Z3 models, handling pre-processing,
grouping transactions, and executing Z3 models for verification.</p>
<p>Inherits from Logger for logging capabilities.</p>
<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.check_independant_sat">
<span class="sig-name descname"><span class="pre">check_independant_sat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.check_independant_sat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.check_independant_sat" title="Link to this definition"></a></dt>
<dd><p>Checks the independent satisfiability of the model by verifying each transaction separately.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.check_path_sat">
<span class="sig-name descname"><span class="pre">check_path_sat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.check_path_sat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.check_path_sat" title="Link to this definition"></a></dt>
<dd><p>Checks path satisfiability of the model by verifying the satisfiability of different paths through the DAFSM.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.get_full_json_path">
<span class="sig-name descname"><span class="pre">get_full_json_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.get_full_json_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.get_full_json_path" title="Link to this definition"></a></dt>
<dd><p>Constructs the full path to the JSON file based on the base JSON path and file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The full path to the JSON file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.get_full_png_path">
<span class="sig-name descname"><span class="pre">get_full_png_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.get_full_png_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.get_full_png_path" title="Link to this definition"></a></dt>
<dd><p>Constructs the full path to the PNG file based on the base Txt path and file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The full path to the PNG file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.get_full_txt_path">
<span class="sig-name descname"><span class="pre">get_full_txt_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.get_full_txt_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.get_full_txt_path" title="Link to this definition"></a></dt>
<dd><p>Constructs the full path to the TXT file based on the base TXT path and file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The full path to the TXT file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.get_full_z3model_path">
<span class="sig-name descname"><span class="pre">get_full_z3model_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_formness'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.get_full_z3model_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.get_full_z3model_path" title="Link to this definition"></a></dt>
<dd><p>Constructs the full path to the Z3 model file based on the base Z3 model path, file name,
and an optional suffix for the file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>check</strong> (<em>str</em>) – Optional suffix for the Z3 model file name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The full path to the Z3 model file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.get_grouped_transaction">
<span class="sig-name descname"><span class="pre">get_grouped_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.get_grouped_transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.get_grouped_transaction" title="Link to this definition"></a></dt>
<dd><p>Groups transactions and creates a copy for processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transitions</strong> (<em>list</em>) – A list of transactions to group.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the grouped transactions and a copy of them.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.get_json_from_file">
<span class="sig-name descname"><span class="pre">get_json_from_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.get_json_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.get_json_from_file" title="Link to this definition"></a></dt>
<dd><p>Loads DAFSM data from a JSON file specified by the constructed full JSON path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The content of the JSON file as a list of strings.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.get_transition_processor">
<span class="sig-name descname"><span class="pre">get_transition_processor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor" title="TransitionProcessor.TransitionProcessor"><span class="pre">TransitionProcessor</span></a></span></span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.get_transition_processor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.get_transition_processor" title="Link to this definition"></a></dt>
<dd><p>Gets or creates a TransitionProcessor instance for processing DAFSM transitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of TransitionProcessor.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="TransitionProcessor.html#TransitionProcessor.TransitionProcessor" title="TransitionProcessor.TransitionProcessor">TransitionProcessor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.group_transactions">
<span class="sig-name descname"><span class="pre">group_transactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.group_transactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.group_transactions" title="Link to this definition"></a></dt>
<dd><p>Groups transactions by their “to” state for processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transitions</strong> (<em>list</em>) – A list of transactions to group.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary of transactions grouped by “to” state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.pre_process_fsm">
<span class="sig-name descname"><span class="pre">pre_process_fsm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.pre_process_fsm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.pre_process_fsm" title="Link to this definition"></a></dt>
<dd><p>Pre-processes the DAFSM by converting variable declarations to Z3 declarations
and updating transitions with new participants.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.set_fsm_data">
<span class="sig-name descname"><span class="pre">set_fsm_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fsm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.set_fsm_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.set_fsm_data" title="Link to this definition"></a></dt>
<dd><p>Sets the finite state machine data for processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fsm</strong> (<em>dict</em>) – The finite state machine data as a dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.tr_grinding">
<span class="sig-name descname"><span class="pre">tr_grinding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.tr_grinding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.tr_grinding" title="Link to this definition"></a></dt>
<dd><p>Main method for processing transactions, building Z3 model files, and optionally running Z3 verification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>run</strong> (<em>bool</em>) – If True, runs Z3 verification after processing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TransactionsGrinder.TransactionsGrinder.update_data">
<span class="sig-name descname"><span class="pre">update_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TransactionsGrinder.html#TransactionsGrinder.update_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TransactionsGrinder.TransactionsGrinder.update_data" title="Link to this definition"></a></dt>
<dd><p>Updates processing information with data from the transition processor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – Data to update the processing information with.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="The_Validator.html" class="btn btn-neutral float-left" title="The_Validator module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TransitionProcessor.html" class="btn btn-neutral float-right" title="TransitionProcessor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>