<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FSMGraph module &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fbuilder module" href="Fbuilder.html" />
    <link rel="prev" title="Extension module" href="Extension.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FSMGraph module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#FSMGraph.FSMGraph"><code class="docutils literal notranslate"><span class="pre">FSMGraph</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FSMGraph.FSMGraph.caller_check"><code class="docutils literal notranslate"><span class="pre">FSMGraph.caller_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FSMGraph.FSMGraph.get_number_of_paths"><code class="docutils literal notranslate"><span class="pre">FSMGraph.get_number_of_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FSMGraph.FSMGraph.get_outgoing_transitions"><code class="docutils literal notranslate"><span class="pre">FSMGraph.get_outgoing_transitions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FSMGraph.FSMGraph.is_in_a_path"><code class="docutils literal notranslate"><span class="pre">FSMGraph.is_in_a_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FSMGraph.FSMGraph.is_in_all_paths"><code class="docutils literal notranslate"><span class="pre">FSMGraph.is_in_all_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FSMGraph.FSMGraph.printPathTrace"><code class="docutils literal notranslate"><span class="pre">FSMGraph.printPathTrace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FSMGraph.FSMGraph.product"><code class="docutils literal notranslate"><span class="pre">FSMGraph.product</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">FSMGraph module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FSMGraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-FSMGraph">
<span id="fsmgraph-module"></span><h1>FSMGraph module<a class="headerlink" href="#module-FSMGraph" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="FSMGraph.FSMGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FSMGraph.</span></span><span class="sig-name descname"><span class="pre">FSMGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FSMGraph.html#FSMGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FSMGraph.FSMGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="MiniTimer.html#MiniTimer.MiniTimer" title="MiniTimer.MiniTimer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MiniTimer</span></code></a></p>
<p>Represents a Finite State Machine (FSM) as a directed graph, providing functionalities for analyzing and manipulating FSM data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – FSM data including states and transitions.</p></li>
<li><p><strong>log</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicates if logging is enabled. Defaults to True.</p></li>
<li><p><strong>time_out</strong> (<em>int</em><em>, </em><em>optional</em>) – Timeout for operations in seconds. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="FSMGraph.FSMGraph.caller_check">
<span class="sig-name descname"><span class="pre">caller_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FSMGraph.html#FSMGraph.caller_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FSMGraph.FSMGraph.caller_check" title="Link to this definition"></a></dt>
<dd><p>Checks if the caller of a transition is introduced in any path leading to the transition’s source state.
CallerCheck Implementation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transition</strong> (<em>dict</em>) – Transition to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the caller is correctly introduced.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FSMGraph.FSMGraph.get_number_of_paths">
<span class="sig-name descname"><span class="pre">get_number_of_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FSMGraph.html#FSMGraph.get_number_of_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FSMGraph.FSMGraph.get_number_of_paths" title="Link to this definition"></a></dt>
<dd><p>Calculates the number of paths from the initial state to a target state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_state</strong> (<em>str</em>) – Target state for path calculation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of paths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FSMGraph.FSMGraph.get_outgoing_transitions">
<span class="sig-name descname"><span class="pre">get_outgoing_transitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FSMGraph.html#FSMGraph.get_outgoing_transitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FSMGraph.FSMGraph.get_outgoing_transitions" title="Link to this definition"></a></dt>
<dd><p>Retrieves all outgoing transitions from a given state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>str</em>) – State from which to retrieve outgoing transitions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of outgoing transitions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FSMGraph.FSMGraph.is_in_a_path">
<span class="sig-name descname"><span class="pre">is_in_a_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callerRoles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FSMGraph.html#FSMGraph.is_in_a_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FSMGraph.FSMGraph.is_in_a_path" title="Link to this definition"></a></dt>
<dd><p>Determines if a caller with specific roles is introduced in a single path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>list</em>) – Path to check.</p></li>
<li><p><strong>caller</strong> (<em>str</em>) – Caller to be verified.</p></li>
<li><p><strong>callerRoles</strong> (<em>list</em>) – Roles associated with the caller.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the caller is introduced in the path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FSMGraph.FSMGraph.is_in_all_paths">
<span class="sig-name descname"><span class="pre">is_in_all_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callerRoles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FSMGraph.html#FSMGraph.is_in_all_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FSMGraph.FSMGraph.is_in_all_paths" title="Link to this definition"></a></dt>
<dd><p>Verifies if a caller is introduced in all paths leading to a target state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_state</strong> (<em>str</em>) – Target state to check.</p></li>
<li><p><strong>caller</strong> (<em>str</em>) – Caller to be verified.</p></li>
<li><p><strong>callerRoles</strong> (<em>list</em>) – Roles associated with the caller.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the caller is introduced in all paths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FSMGraph.FSMGraph.printPathTrace">
<span class="sig-name descname"><span class="pre">printPathTrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FSMGraph.html#FSMGraph.printPathTrace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FSMGraph.FSMGraph.printPathTrace" title="Link to this definition"></a></dt>
<dd><p>Constructs a string representation of a given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>list</em>) – Path to be represented.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String representation of the path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FSMGraph.FSMGraph.product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">product</span></span><a class="headerlink" href="#FSMGraph.FSMGraph.product" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>product(<a href="#id1"><span class="problematic" id="id2">*</span></a>iterables, repeat=1) –&gt; product object</p>
<p>Cartesian product of input iterables.  Equivalent to nested for-loops.</p>
<p>For example, product(A, B) returns the same as:  ((x,y) for x in A for y in B).
The leftmost iterators are in the outermost for-loop, so the output tuples
cycle in a manner similar to an odometer (with the rightmost element changing
on every iteration).</p>
<p>To compute the product of an iterable with itself, specify the number
of repetitions with the optional repeat keyword argument. For example,
product(A, repeat=4) means the same as product(A, A, A, A).</p>
<p>product(‘ab’, range(3)) –&gt; (‘a’,0) (‘a’,1) (‘a’,2) (‘b’,0) (‘b’,1) (‘b’,2)
product((0,1), (0,1), (0,1)) –&gt; (0,0,0) (0,0,1) (0,1,0) (0,1,1) (1,0,0) …</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Extension.html" class="btn btn-neutral float-left" title="Extension module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Fbuilder.html" class="btn btn-neutral float-right" title="Fbuilder module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>