<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MessagesTemplates module &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MiniTimer module" href="MiniTimer.html" />
    <link rel="prev" title="Main module" href="Main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MessagesTemplates module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#MessagesTemplates.MessagesTemplates"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#MessagesTemplates.MessagesTemplates.getFunctionActionDefinition"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates.getFunctionActionDefinition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MessagesTemplates.MessagesTemplates.getFunctionVariableDeclaration"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates.getFunctionVariableDeclaration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MessagesTemplates.MessagesTemplates.getMessageWhenVarNotGlobal"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates.getMessageWhenVarNotGlobal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MessagesTemplates.MessagesTemplates.getResetGlobalFunction"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates.getResetGlobalFunction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#MessagesTemplates.MessagesTemplates.getResultCheckPart"><code class="docutils literal notranslate"><span class="pre">MessagesTemplates.getResultCheckPart()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">MessagesTemplates module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MessagesTemplates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MessagesTemplates">
<span id="messagestemplates-module"></span><h1>MessagesTemplates module<a class="headerlink" href="#module-MessagesTemplates" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MessagesTemplates.MessagesTemplates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MessagesTemplates.</span></span><span class="sig-name descname"><span class="pre">MessagesTemplates</span></span><a class="reference internal" href="_modules/MessagesTemplates.html#MessagesTemplates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MessagesTemplates.MessagesTemplates" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides templates for generating Z3 solver function definitions, result checks,
global variable reset functions, and variable declaration blocks for use in
smart contract verification scripts.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MessagesTemplates.MessagesTemplates.getFunctionActionDefinition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getFunctionActionDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funtionData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MessagesTemplates.html#MessagesTemplates.getFunctionActionDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MessagesTemplates.MessagesTemplates.getFunctionActionDefinition" title="Link to this definition"></a></dt>
<dd><p>Generates a Z3 solver function definition from provided function data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>functionData</strong> (<em>dict</em>) – A dictionary containing information about the function,
such as name, global variables, parameters, and conditions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representing the complete function definition in Python code.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MessagesTemplates.MessagesTemplates.getFunctionVariableDeclaration">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getFunctionVariableDeclaration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MessagesTemplates.html#MessagesTemplates.getFunctionVariableDeclaration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MessagesTemplates.MessagesTemplates.getFunctionVariableDeclaration" title="Link to this definition"></a></dt>
<dd><p>Generates code for declaring a variable and adding it to a Z3 solver instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_name</strong> (<em>str</em>) – The name of the variable to declare.</p></li>
<li><p><strong>value</strong> – The value to assign to the variable.</p></li>
<li><p><strong>solver_name</strong> (<em>str</em>) – The name of the Z3 solver instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string containing Python code for the variable declaration and solver addition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MessagesTemplates.MessagesTemplates.getMessageWhenVarNotGlobal">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getMessageWhenVarNotGlobal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assignation_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MessagesTemplates.html#MessagesTemplates.getMessageWhenVarNotGlobal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MessagesTemplates.MessagesTemplates.getMessageWhenVarNotGlobal" title="Link to this definition"></a></dt>
<dd><p>Generates a message indicating that a variable does not meet assignment requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>assignation_str</strong> (<em>str</em>) – The assignment string that failed to meet requirements.</p></li>
<li><p><strong>solver_name</strong> (<em>str</em>) – The name of the Z3 solver instance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string containing Python code to add a false condition to the solver.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MessagesTemplates.MessagesTemplates.getResetGlobalFunction">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getResetGlobalFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deploy_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MessagesTemplates.html#MessagesTemplates.getResetGlobalFunction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MessagesTemplates.MessagesTemplates.getResetGlobalFunction" title="Link to this definition"></a></dt>
<dd><p>Generates a function for resetting global variables to their deployment values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deploy_vars</strong> (<em>str</em>) – A string containing the deployment variable assignments.</p></li>
<li><p><strong>var_names</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of variable names to be declared as global.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representing the function definition in Python code.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MessagesTemplates.MessagesTemplates.getResultCheckPart">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getResultCheckPart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/MessagesTemplates.html#MessagesTemplates.getResultCheckPart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MessagesTemplates.MessagesTemplates.getResultCheckPart" title="Link to this definition"></a></dt>
<dd><p>Returns a template string for printing the verification result.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string containing Python code for printing the verification verdict.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Main.html" class="btn btn-neutral float-left" title="Main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MiniTimer.html" class="btn btn-neutral float-right" title="MiniTimer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>