<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PatternChecker module &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plot_data module" href="Plot_data.html" />
    <link rel="prev" title="PathGenerator module" href="PathGenerator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PatternChecker module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#PatternChecker.PatternChecker"><code class="docutils literal notranslate"><span class="pre">PatternChecker</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PatternChecker.PatternChecker.append_old_to_vars_and_return_updated"><code class="docutils literal notranslate"><span class="pre">PatternChecker.append_old_to_vars_and_return_updated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PatternChecker.PatternChecker.follows_pattern"><code class="docutils literal notranslate"><span class="pre">PatternChecker.follows_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PatternChecker.PatternChecker.get_all_old_variables"><code class="docutils literal notranslate"><span class="pre">PatternChecker.get_all_old_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PatternChecker.PatternChecker.pre_condition_not_having_old_vars"><code class="docutils literal notranslate"><span class="pre">PatternChecker.pre_condition_not_having_old_vars()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PatternChecker.PatternChecker.replace_var_with_old_in_pre"><code class="docutils literal notranslate"><span class="pre">PatternChecker.replace_var_with_old_in_pre()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PatternChecker.PatternChecker.z3_post_condition"><code class="docutils literal notranslate"><span class="pre">PatternChecker.z3_post_condition()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableDeclarationConverter.html">VariableDeclarationConverter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">PatternChecker module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PatternChecker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PatternChecker">
<span id="patternchecker-module"></span><h1>PatternChecker module<a class="headerlink" href="#module-PatternChecker" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PatternChecker.PatternChecker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PatternChecker.</span></span><span class="sig-name descname"><span class="pre">PatternChecker</span></span><a class="reference internal" href="_modules/PatternChecker.html#PatternChecker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PatternChecker.PatternChecker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides utility functions for checking patterns, extracting variables,
and modifying assertions in strings related to smart contract verification.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PatternChecker.PatternChecker.append_old_to_vars_and_return_updated">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">append_old_to_vars_and_return_updated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assertion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PatternChecker.html#PatternChecker.append_old_to_vars_and_return_updated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PatternChecker.PatternChecker.append_old_to_vars_and_return_updated" title="Link to this definition"></a></dt>
<dd><p>Appends ‘_old’ suffix to specified variables in an assertion and returns the updated assertion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>assertion</strong> (<em>str</em>) – The assertion to process.</p></li>
<li><p><strong>vars</strong> (<em>list</em>) – A list of variable names to be updated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated assertion with specified variables appended with ‘_old’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PatternChecker.PatternChecker.follows_pattern">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">follows_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PatternChecker.html#PatternChecker.follows_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PatternChecker.PatternChecker.follows_pattern" title="Link to this definition"></a></dt>
<dd><p>Checks if the input string follows a specific pattern for variable assignments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> (<em>str</em>) – The string to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the input string follows the pattern, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PatternChecker.PatternChecker.get_all_old_variables">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all_old_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PatternChecker.html#PatternChecker.get_all_old_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PatternChecker.PatternChecker.get_all_old_variables" title="Link to this definition"></a></dt>
<dd><p>Extracts all variables with ‘_old’ suffix from the input string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> (<em>str</em>) – The string to search.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of unique variable names with ‘_old’ suffix found in the input string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PatternChecker.PatternChecker.pre_condition_not_having_old_vars">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pre_condition_not_having_old_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postC</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PatternChecker.html#PatternChecker.pre_condition_not_having_old_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PatternChecker.PatternChecker.pre_condition_not_having_old_vars" title="Link to this definition"></a></dt>
<dd><p>Validates that a pre-condition does not contain variables with ‘_old’ suffix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preC</strong> (<em>str</em>) – The pre-condition to validate.</p></li>
<li><p><strong>postC</strong> (<em>str</em>) – The post-condition, used for context.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If ‘_old’ variables are found in the pre-condition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PatternChecker.PatternChecker.replace_var_with_old_in_pre">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">replace_var_with_old_in_pre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postC_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PatternChecker.html#PatternChecker.replace_var_with_old_in_pre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PatternChecker.PatternChecker.replace_var_with_old_in_pre" title="Link to this definition"></a></dt>
<dd><p>Replaces variables in a pre-condition with their ‘_old’ counterparts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preC</strong> (<em>str</em>) – The pre-condition to process.</p></li>
<li><p><strong>postC_vars</strong> (<em>list</em>) – A list of variables from the post-condition.</p></li>
<li><p><strong>var_names</strong> (<em>dict</em>) – A dictionary mapping variable names to their types.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the updated pre-condition and a list of input variables.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PatternChecker.PatternChecker.z3_post_condition">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z3_post_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">postC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PatternChecker.html#PatternChecker.z3_post_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#PatternChecker.PatternChecker.z3_post_condition" title="Link to this definition"></a></dt>
<dd><p>Processes and returns a Z3 compatible post-condition assertion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>postC</strong> (<em>str</em>) – The post-condition assertion to process.</p></li>
<li><p><strong>var_names</strong> (<em>dict</em>) – A dictionary mapping variable names to their types.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the processed post-condition assertion and a list of variable names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[str, list[str]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PathGenerator.html" class="btn btn-neutral float-left" title="PathGenerator module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Plot_data.html" class="btn btn-neutral float-right" title="Plot_data module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>