<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VariableDeclarationConverter module &mdash; TRAC 1.0.0 Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visual_graph module" href="Visual_graph.html" />
    <link rel="prev" title="TransitionProcessor module" href="TransitionProcessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TRAC 1.0.0 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Extension.html">Extension module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FSMGraph.html">FSMGraph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fbuilder.html">Fbuilder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Generate_examples.html">Generate_examples module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Helpers.html">Helpers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logger.html">Logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main.html">Main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MessagesTemplates.html">MessagesTemplates module</a></li>
<li class="toctree-l1"><a class="reference internal" href="MiniTimer.html">MiniTimer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PathGenerator.html">PathGenerator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PatternChecker.html">PatternChecker module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot_data.html">Plot_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_exec.html">Random_exec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="SafeVariableAssignment.html">SafeVariableAssignment module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Settings.html">Settings module</a></li>
<li class="toctree-l1"><a class="reference internal" href="The_Validator.html">The_Validator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransactionsGrinder.html">TransactionsGrinder module</a></li>
<li class="toctree-l1"><a class="reference internal" href="TransitionProcessor.html">TransitionProcessor module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VariableDeclarationConverter module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#VariableDeclarationConverter.VariableDeclarationConverter"><code class="docutils literal notranslate"><span class="pre">VariableDeclarationConverter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#VariableDeclarationConverter.VariableDeclarationConverter.convert_assignements_to_z3_assignment"><code class="docutils literal notranslate"><span class="pre">VariableDeclarationConverter.convert_assignements_to_z3_assignment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#VariableDeclarationConverter.VariableDeclarationConverter.convert_to_z3_declarations"><code class="docutils literal notranslate"><span class="pre">VariableDeclarationConverter.convert_to_z3_declarations()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Visual_graph.html">Visual_graph module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Z3Runner.html">Z3Runner module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TRAC 1.0.0 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">VariableDeclarationConverter module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/VariableDeclarationConverter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-VariableDeclarationConverter">
<span id="variabledeclarationconverter-module"></span><h1>VariableDeclarationConverter module<a class="headerlink" href="#module-VariableDeclarationConverter" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="VariableDeclarationConverter.VariableDeclarationConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">VariableDeclarationConverter.</span></span><span class="sig-name descname"><span class="pre">VariableDeclarationConverter</span></span><a class="reference internal" href="_modules/VariableDeclarationConverter.html#VariableDeclarationConverter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VariableDeclarationConverter.VariableDeclarationConverter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class responsible for converting variable declarations into Z3 solver compatible format.</p>
<p>This class provides static methods to convert variable declarations from a custom format into
Z3 declarations, handling different data types including integers, strings, booleans, sets,
arrays, and participant types. It supports initial value assignment and checks for correct
syntax using a pattern checker.</p>
<dl class="py method">
<dt class="sig sig-object py" id="VariableDeclarationConverter.VariableDeclarationConverter.convert_assignements_to_z3_assignment">
<span class="sig-name descname"><span class="pre">convert_assignements_to_z3_assignment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VariableDeclarationConverter.html#VariableDeclarationConverter.convert_assignements_to_z3_assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VariableDeclarationConverter.VariableDeclarationConverter.convert_assignements_to_z3_assignment" title="Link to this definition"></a></dt>
<dd><p>Converts assignment statements into Z3 assignment format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>declarations_str</strong> (<em>str</em>) – String containing assignment declarations separated by ‘&amp;’ symbols.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string containing the converted Z3 assignment statements.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VariableDeclarationConverter.VariableDeclarationConverter.convert_to_z3_declarations">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_to_z3_declarations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">declarations_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deploy_init_var_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deploy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VariableDeclarationConverter.html#VariableDeclarationConverter.convert_to_z3_declarations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VariableDeclarationConverter.VariableDeclarationConverter.convert_to_z3_declarations" title="Link to this definition"></a></dt>
<dd><p>Converts variable declarations into Z3 declarations with optional initial values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>declarations_str</strong> (<em>str</em>) – String containing variable declarations separated by semicolons or commas.</p></li>
<li><p><strong>deploy_init_var_val</strong> (<em>list</em>) – List to append initial values of variables for deployment.</p></li>
<li><p><strong>var_names</strong> (<em>dict</em>) – Dictionary to map variable names to their types.</p></li>
<li><p><strong>deploy</strong> (<em>bool</em>) – Flag to indicate if the conversion is for deployment purposes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the Z3 declarations as a string, a list of initial values for deployment,
a dictionary of variable names and types, and a dictionary of participant variables.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[str, list, dict, dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TransitionProcessor.html" class="btn btn-neutral float-left" title="TransitionProcessor module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Visual_graph.html" class="btn btn-neutral float-right" title="Visual_graph module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Elvis KONJOH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>